!CB6r3 for CMAQ
! created for CMAQv5.2 and released in June 2017
! documented in https://www.epa.gov/cmaq
! Changes made for CMAQv5.3:
! For SE US study with Ng Group, Gatech (HOT Pye 2017):
!   Remove TRPRXN formation from NO3 reactions
!   Split APIN from other monoterpenes
!   Add MTNO3 formation following Pye et al. 2015 (from SAPRC07tic implementation)
!   Update TRPRXN SOA yields in SOA_DEFN.F
!   Documentation in Xu et al. 2018 ACPD: https://doi.org/10.5194/acp-2017-1109
! 03-04-21 G.Sarwar
!    updated <HAL_OZONE>
! 080118 DJL
!   1. Modified chlorine reactions (<CL1> to <CL31>) to match CB6r2, mimic
!      similar reactions in CB6r3, or updated to IUPAC
!   2.  Added new species, CLNO3 and reactions of CLNO3
!   3. New heterogeneous reactions (<HET_CLNO3_WAJ> and <HET_CLNO3_WAK>) from
!      hemispheric halogen chemical mechanism
!   4. implemented temperature and pressure-dependent CS/QY for CLNO2
! 040319 HOT Pye: IEPOX uptake now consumes inorganic sulfate
!
!---------------------------------
CB6R3_AE7_AQ

REACTIONS[CM] =
<R1> NO2 = NO + O  # 1.0/<NO2_IUPAC10>;
<R1_O3_a> NOQ = 0.5*NO + 0.5*O + 0.5*NQ + 0.5*Q  # 1.0/<NO2_IUPAC10>;
<R1_O3_b> NQ2 = NQ + Q # 1.0/<NO2_IUPAC10>;
<R2> O + O2 + M = O3 + M # 5.68E-34^-2.6;
<R2_O3_a> Q + O2 + M = O3 + M # 5.68E-34^-2.6;
<R3> O3 + NO = NOQ # 1.40E-12@1310;
<R3_O3_a> O3 + NQ = NQ2 # 1.40E-12@1310;
<R4> O + NO + M = NO2 + M  # 1.00E-31^-1.6;
<R4_O3_a> Q + NO + M = NOQ + M  # 1.00E-31^-1.6;
<R4_O3_b> O + NQ + M = NOQ + M  # 1.00E-31^-1.6;
<R4_O3_c> Q + NQ + M = NQ2 + M  # 1.00E-31^-1.6;
<R5> O + NO2 = NO  # 5.50E-12@-188;
<R5_O3_a> O + NOQ = 0.5NO + 0.5NQ  # 5.50E-12@-188;
<R5_O3_b> O + NQ2 = NQ  # 5.50E-12@-188;
<R5_O3_c> Q + NO2 = NO  # 5.50E-12@-188;
<R5_O3_d> Q + NOQ = 0.5NO +0.5NQ   # 5.50E-12@-188;
<R5_O3_e> Q + NQ2 = NQ   # 5.50E-12@-188;
<R6> O + NO2 = NO3 # 1.30E-31^-1.5 & 2.30E-11^0.24 &0.6 &1;
<R6_O3_a> O + NOQ = NO2Q # 1.30E-31^-1.5 & 2.30E-11^0.24 &0.6 &1;
<R6_O3_b> O + NQ2 = NOQ2 # 1.30E-31^-1.5 & 2.30E-11^0.24 &0.6 &1;
<R6_O3_c> Q + NO2 = NO2Q # 1.30E-31^-1.5 & 2.30E-11^0.24 &0.6 &1;
<R6_O3_d> Q + NOQ = NOQ2 # 1.30E-31^-1.5 & 2.30E-11^0.24 &0.6 &1;
<R6_O3_e> Q + NQ2 = NQ3 # 1.30E-31^-1.5 & 2.30E-11^0.24 &0.6 &1;
<R7> O + O3 =  # 8.00E-12@2060;
<R7_O3_a> Q + O3 =  # 8.00E-12@2060;
<R8_O3_Rename> O3 =  Q # 1.0/<O3_O3P_IUPAC10>;
<R9_O3_Rename> O3 = Q1D  # 1.0/<O3_O1D_IUPAC10>;
<R10> O1D + M = O + M # 2.23E-11@-115;
<R10_O3_a> Q1D + M = Q + M # 2.23E-11@-115;
<R11> O1D + H2O = OH+OH  # 2.14E-10;
<R11_O3_a> Q1D + H2O = OH+QH  # 2.14E-10;
<R12_O3_Rename> O3 + OH = HOQ # 1.70E-12@940;
<R12_O3_a> O3 + QH = HQ2 # 1.70E-12@940;
<R13> O3 + HO2 = OH # 2.03E-16^4.57@-693;
<R13_O3_a> O3 + HOQ = 0.5*OH +0.5*QH # 2.03E-16^4.57@-693;
<R13_O3_b> O3 + HQ2 = QH # 2.03E-16^4.57@-693;
<R14> OH + O = HO2  # 2.40E-11@-110;
<R14_O3_a> QH + O = HOQ  # 2.40E-11@-110;
<R14_O3_b> OH + Q = HOQ  # 2.40E-11@-110;
<R14_O3_c> QH + Q = HQ2  # 2.40E-11@-110;
<R15> HO2 + O = OH  # 2.70E-11@-224;
<R15_O3_a> HOQ + O = OH  # 2.70E-11@-224;
<R15_O3_b> HQ2 + O = OH  # 2.70E-11@-224;
<R15_O3_c> HO2 + Q = QH  # 2.70E-11@-224;
<R15_O3_d> HOQ + Q = QH  # 2.70E-11@-224;
<R15_O3_e> HQ2 + Q = QH  # 2.70E-11@-224;
<R16> OH + OH = O # 6.20E-14^2.6@-945;
<R16_O3_a> QH + OH = 0.5*O + 0.5*Q  # 6.20E-14^2.6@-945;
<R16_O3_b> QH + QH = Q  # 6.20E-14^2.6@-945;
<R17> OH + OH = H2O2  # 6.90E-31^-0.8 & 2.60E-11 &0.5 &1.13;
<R17_O3_a> QH + OH = H2OQ  # 6.90E-31^-0.8 & 2.60E-11 &0.5 &1.13;
<R17_O3_b> QH + QH = H2Q2  # 6.90E-31^-0.8 & 2.60E-11 &0.5 &1.13;
<R18> OH + HO2 =  # 4.80E-11@-250;
<R18_O3_a> QH + HO2 =  # 4.80E-11@-250;
<R18_O3_b> QH + HOQ =  # 4.80E-11@-250;
<R18_O3_c> QH + HQ2 =  # 4.80E-11@-250;
<R18_O3_d> OH + HOQ =  # 4.80E-11@-250;
<R18_O3_e> OH + HQ2 =  # 4.80E-11@-250;
<R19> HO2 + HO2 = H2O2  %3 # 2.20E-13@-600 & 1.90E-33@-980;
<R19_O3_a> HOQ + HO2 = 0.5*H2OQ + 0.5 H2O2  %3 # 2.20E-13@-600 & 1.90E-33@-980;
<R19_O3_b> HQ2 + HO2 = H2OQ  %3 # 2.20E-13@-600 & 1.90E-33@-980;
<R19_O3_c> HOQ + HOQ = 0.25*H2O2 + 0.5*H2OQ + 0.25*H2Q2  %3 # 2.20E-13@-600 & 1.90E-33@-980;
<R19_O3_d> HQ2 + HOQ = 0.5*H2OQ + 0.5*H2Q2  %3 # 2.20E-13@-600 & 1.90E-33@-980;
<R19_O3_e> HQ2 + HQ2 = H2Q2  %3 # 2.20E-13@-600 & 1.90E-33@-980;
<R20> HO2 + HO2 + H2O = H2O2  %3 # 3.08E-34@-2800 & 2.66E-54@-3180;
<R20_O3_a> HOQ + HO2 + H2O = 0.5*H2OQ + 0.5*H2O2  %3 # 3.08E-34@-2800 & 2.66E-54@-3180;
<R20_O3_b> HQ2 + HO2 + H2O = H2OQ  %3 # 3.08E-34@-2800 & 2.66E-54@-3180;
<R20_O3_c> HOQ + HOQ + H2O = 0.5*H2OQ + 0.25*H2Q2 + 0.25*H2O2 %3 # 3.08E-34@-2800 & 2.66E-54@-3180;
<R20_O3_d> HOQ + HQ2 + H2O = 0.5*H2Q2 + 0.5*H2OQ %3 # 3.08E-34@-2800 & 2.66E-54@-3180;
<R20_O3_e> HQ2 + HQ2 + H2O = H2Q2 %3 # 3.08E-34@-2800 & 2.66E-54@-3180;
<R21> H2O2 = 2.0*OH # 1.0/<H2O2_IUPAC10>;
<R21_O3_a> H2OQ = OH + QH # 1.0/<H2O2_IUPAC10>;
<R21_O3_b> H2Q2 = 2*QH # 1.0/<H2O2_IUPAC10>;
<R22> H2O2 + OH = HO2 # 2.90E-12@160;
<R22_O3_a> H2OQ +OH = HOQ # 2.90E-12@160;
<R22_O3_b> H2Q2 +OH = HQ2 # 2.90E-12@160;
<R22_O3_c> H2O2 +QH = HO2 # 2.90E-12@160;
<R22_O3_d> H2OQ +QH = HOQ # 2.90E-12@160;
<R22_O3_e> H2Q2 +QH = HQ2 # 2.90E-12@160;
<R23> H2O2 + O = OH + HO2 # 1.40E-12@2000;
<R23_O3_a> H2OQ + O = OH + HOQ # 1.40E-12@2000;
<R23_O3_b> H2Q2 + O = OH + HQ2 # 1.40E-12@2000;
<R23_O3_c> H2O2 + Q = QH + HO2 # 1.40E-12@2000;
<R23_O3_d> H2OQ + Q = QH + HOQ # 1.40E-12@2000;
<R23_O3_e> H2Q2 + Q = QH + HQ2 # 1.40E-12@2000;
<R24> NO + NO + O2 = 2.0*NO2  # 3.30E-39@-530;
<R24_O3_a> NQ + NO + O2 = NOQ + NO2  # 3.30E-39@-530;
<R24_O3_b> NQ + NQ + O2 = 2*NOQ  # 3.30E-39@-530;
<R25> HO2 + NO = OH + NO2 # 3.45E-12@-270;
<R25_O3_a> HO2 + NQ = OH + NOQ # 3.45E-12@-270;
<R25_O3_b> HOQ + NO = 0.5*OH +0.5*QH + 0.5*NOQ + 0.5*NO2 # 3.45E-12@-270;
<R25_O3_c> HOQ + NQ = 0.5*OH +0.5*QH + 0.5*NOQ +0.5*NQ2 # 3.45E-12@-270;
<R25_O3_d> HQ2 + NO = QH + NOQ # 3.45E-12@-270;
<R25_O3_e> HQ2 + NQ = QH + NQ2 # 3.45E-12@-270;
<R26> NO2 + O3 = NO2Q  # 1.40E-13@2470;
<R26_O3_a> NOQ + O3 = NOQ2  # 1.40E-13@2470;
<R26_O3_a> NQ2 + O3 = NQ3  # 1.40E-13@2470;
<R27> NO3 = NO2 + O # 1.0/<NO3NO2_06>;
<R27_O3_a> NO2Q = (1/3)*Q + (1/3)*NO2 + (2/3)*O + (2/3)*NOQ # 1.0/<NO3NO2_06>;
<R27_O3_b> NOQ2 = (2/3)*Q + (2/3)*NOQ + (1/3)*O + (1/3)*NQ2 # 1.0/<NO3NO2_06>;
<R27_O3_c> NQ3 = Q + NQ2 # 1.0/<NO3NO2_06>;
<R28> NO3 = NO  # 1.0/<NO3NO_06>;
<R28_O3_a> NO2Q = (1/3)*NQ + (2/3)*NO  # 1.0/<NO3NO_06>;
<R28_O3_b> NOQ2 = (2/3)*NQ + (1/3)*NO  # 1.0/<NO3NO_06>;
<R28_O3_c> NQ3 = NQ # 1.0/<NO3NO_06>;
<R29> NO3 + NO = 2.0*NO2  # 1.80E-11@-110;
<R29_O3_a> NQ + NO3 = NOQ + NO2  # 1.80E-11@-110;
<R29_O3_b> NQ + NO2Q = (1/3)*NQ2 + (1/3)*NO2 + (4/3)*NOQ  # 1.80E-11@-110;
<R29_O3_c> NQ + NOQ2 = NOQ + NQ2  # 1.80E-11@-110;
<R29_O3_d> NQ + NQ3 = 2*NQ2  # 1.80E-11@-110;
<R29_O3_e> NO + NO2Q = NO2 + NOQ  # 1.80E-11@-110;
<R29_O3_f> NO + NOQ2 = (4/3)*NOQ + (1/3)*NO2 + (1/3)*NQ2 # 1.80E-11@-110;
<R29_O3_g> NO + NQ3 = NOQ + NQ2 # 1.80E-11@-110;
<R30> NO3 + NO2 = NO + NO2  # 4.50E-14@1260;
<R30_O3_a> NOQ + NO3 = 0.5*NO + 0.5*NQ + NO2 # 4.50E-14@1260;
<R30_O3_b> NQ2 + NO3 = NQ + NO2 # 4.50E-14@1260;
<R30_O3_c> NQ2 + NO2Q = NQ + (1/3)*NO2 + (2/3)*NOQ # 4.50E-14@1260;
<R30_O3_d> NQ2 + NOQ2 = NQ + (1/3)*NQ2 + (2/3)*NOQ # 4.50E-14@1260;
<R30_O3_e> NQ2 + NQ3 = NQ + NQ2 # 4.50E-14@1260;
<R30_O3_f> NOQ + NQ3 = 0.5*NO + 0.5*NQ + NQ2 # 4.50E-14@1260;
<R30_O3_g> NOQ + NOQ2 = 0.5*NO + 0.5*NQ + (2/3)*NOQ + (1/3)*NQ2 # 4.50E-14@1260;
<R30_O3_h> NOQ + NO2Q = 0.5*NO + 0.5*NQ + (2/3)*NOQ + (1/3)*NO2 # 4.50E-14@1260;
<R30_O3_i> NO2 + NO2Q = NO + (1/3)*NO2 + (2/3)*NOQ # 4.50E-14@1260;
<R30_O3_j> NO2 + NOQ2 = NO + (1/3)*NQ2 + (2/3)*NOQ # 4.50E-14@1260;
<R30_O3_k> NO2 + NQ3 = NO + NQ2 # 4.50E-14@1260;
<R31> NO3 + O = NO2 # 1.70E-11;
<R31_O3_a> NO3 + Q = NO2 # 1.70E-11;
<R31_O3_b> NO2Q + O = (2/3)*NOQ + (1/3)*NO2 # 1.70E-11;
<R31_O3_c> NO2Q + Q = (2/3)*NOQ + (1/3)*NO2 # 1.70E-11;
<R31_O3_d> NOQ2 + O = (2/3)*NOQ + (1/3)*NQ2 # 1.70E-11;
<R31_O3_e> NOQ2 + Q = (2/3)*NOQ + (1/3)*NQ2 # 1.70E-11;
<R31_O3_f> NQ3 + O = NQ2 # 1.70E-11;
<R31_O3_g> NQ3 + Q = NQ2 # 1.70E-11;
<R32> NO3 + OH = HO2 + NO2  # 2.00E-11;
<R32_O3_a> QH + NO3 = HOQ + NO2  # 2.00E-11;
<R32_O3_b> QH + NO2Q = (1/3)*HQ2 + (2/3)*NOQ + (2/3)*HOQ + (1/3)*NO2  # 2.00E-11;
<R32_O3_c> QH + NOQ2 = (2/3)*HQ2 + (2/3)*NOQ + (1/3)*HOQ + (1/3)*NQ2  # 2.00E-11;
<R32_O3_d> QH + NQ3 = HQ2 + NQ2  # 2.00E-11;
<R32_O3_e> OH + NQ3 = HOQ + NQ2  # 2.00E-11;
<R32_O3_f> OH + NOQ2 = (1/3)*HO2 + (1/3)*NQ2 + (2/3)*HOQ + (2/3)*NOQ  # 2.00E-11;
<R32_O3_g> OH + NO2Q = (1/3)*HOQ + (1/3)*NO2 + (2/3)*HO2 + (2/3)*NOQ  # 2.00E-11;
<R33> NO3 + HO2 = OH + NO2  # 4.00E-12;
<R33_O3_a> HOQ + NO3 = 0.5*OH + 0.5*QH + NO2 # 4.00E-12;
<R33_O3_b> HQ2 + NO3 = QH + NO2  # 4.00E-12;
<R33_O3_c> HQ2 + NO2Q = QH + (2/3)*NOQ + (1/3)*NO2  # 4.00E-12;
<R33_O3_d> HQ2 + NOQ2 = QH + (2/3)*NOQ + (1/3)*NQ2 # 4.00E-12;
<R33_O3_e> HQ2 + NQ3 = QH + NQ2 # 4.00E-12;
<R33_O3_f> HOQ + NQ3 = 0.5*OH + 0.5*QH + NQ2 # 4.00E-12;
<R33_O3_g> HOQ + NOQ2 = 0.5*OH + 0.5*QH + (2/3)*NOQ + (1/3)*NQ2 # 4.00E-12;
<R33_O3_h> HOQ + NO2Q = 0.5*OH + 0.5*QH + (2/3)*NOQ + (1/3)*NO2 # 4.00E-12;
<R33_O3_i> HO2 + NO2Q = OH + (2/3)*NOQ + (1/3)*NO2 # 4.00E-12;
<R33_O3_j> HO2 + NOQ2 = OH + (2/3)*NOQ + (1/3)*NQ2 # 4.00E-12;
<R33_O3_k> HO2 + NQ3 = OH + NQ2 # 4.00E-12;
<R34> NO3 + O3 = NO2  # 1.00E-17;
<R34_O3_a> NO2Q + O3 = (2/3)*NOQ + (1/3)*NO2  # 1.00E-17;
<R34_O3_b> NOQ2 + O3 = (2/3)*NOQ + (1/3)*NQ2  # 1.00E-17;
<R34_O3_c> NQ3 + O3 = NQ2  # 1.00E-17;
<R35> NO3 + NO3 = 2.0*NO2 # 8.50E-13@2450;
<R35_O3_a> NO2Q + NO3 = (2/3)*NOQ + (1/3)*NO2 + NO2 # 8.50E-13@2450;
<R35_O3_b> NOQ2 + NO3 = (2/3)*NOQ + (1/3)*NQ2 + NO2 # 8.50E-13@2450;
<R35_O3_c> NQ3 + NO3 = NQ2 + NO2  # 8.50E-13@2450;
<R35_O3_d> NQ3 + NO2Q = NQ2 + (2/3)*NOQ + (1/3)*NO2 # 8.50E-13@2450;
<R35_O3_e> NQ3 + NQ3 = 2*NQ2 # 8.50E-13@2450;
<R35_O3_f> NO2Q + NO2Q = (4/3)*NOQ + (2/3)*NO2 # 8.50E-13@2450;
<R35_O3_g> NO2Q + NOQ2 = (2/3)*NOQ + (1/3)*NO2 + (2/3)*NOQ + (1/3)*NQ2 # 8.50E-13@2450;
<R35_O3_h> NOQ2 + NOQ2 = (4/3)*NOQ + (2/3)*NQ2 # 8.50E-13@2450;
<R35_O3_i> NOQ2 + NQ3 = (2/3)*NOQ + (1/3)*NQ2 + NQ2 # 8.50E-13@2450;
<R36> NO3 + NO2 = N2O5  # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_a> NOQ + NO3 = N2O4Q # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_b> NQ2 + NO3 = N2O3Q2 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_c> NQ2 + NO2Q = N2O2Q3 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_d> NQ2 + NOQ2 = N2OQ4 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_e> NQ2 + NQ3 = N2Q5 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_f> NOQ + NQ3 = N2OQ4 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_g> NOQ + NOQ2 = N2O2Q3 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_h> NOQ + NO2Q = N2O3Q2 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_i> NO2 + NO2Q = N2O4Q # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_j> NO2 + NOQ2 = N2O3Q2 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R36_O3_k> NO2 + NQ3 = N2O2Q3 # 3.60E-30^-4.1 & 1.90E-12^0.2 &0.35 &1.33;
<R37> N2O5 = NO3 + NO2  # 1.30E-3^-3.5@11000 & 9.70E+14^0.1@11080 &0.35 &1.33;
<R37_O3a> N2O4Q = (2/5)*NOQ + (2/5)*NO3 + (3/5)*NO2 + (3/5)*NO2Q  # 1.30E-3^-3.5@11000 & 9.70E+14^0.1@11080 &0.35 &1.33;
<R37_O3b> N2O3Q2 =  0.3*NO2 + 0.6*NOQ + 0.1*NQ2 + 0.1NO3 + 0.6*NO2Q + 0.3*NOQ2  # 1.30E-3^-3.5@11000 & 9.70E+14^0.1@11080 &0.35 &1.33;
<R37_O3c> N2O2Q3 = 0.1*NO2 + 0.6*NOQ + 0.3*NQ2 + 0.3*NO2Q + 0.6*NOQ2 + 0.1*NQ3  # 1.30E-3^-3.5@11000 & 9.70E+14^0.1@11080 &0.35 &1.33;
<R37_O3d> N2OQ4 = 0.4*NOQ + 0.6*NQ2 + 0.6*NOQ2 + 0.4*NQ3  # 1.30E-3^-3.5@11000 & 9.70E+14^0.1@11080 &0.35 &1.33;
<R37_Oe> N2Q5 = NQ3 + NQ2   # 1.30E-3^-3.5@11000 & 9.70E+14^0.1@11080 &0.35 &1.33;
<R38> N2O5 = NO2 + NO3  # 1.0/<N2O5_IUPAC10>; 
<R38_O3a> N2O4Q = (2/5)*NOQ + (2/5)*NO3 + (3/5)*NO2 + (3/5)*NO2Q   # 1.0/<N2O5_IUPAC10>;
<R38_O3b> N2O3Q2 =  0.3*NO2 + 0.6*NOQ + 0.1*NQ2 + 0.1NO3 + 0.6*NO2Q + 0.3*NOQ2   # 1.0/<N2O5_IUPAC10>;
<R38_O3c> N2O2Q3 = 0.1*NO2 + 0.6*NOQ + 0.3*NQ2 + 0.3*NO2Q + 0.6*NOQ2 + 0.1*NQ3   # 1.0/<N2O5_IUPAC10>;
<R38_O3d> N2OQ4 = 0.4*NOQ + 0.6*NQ2 + 0.6*NOQ2 + 0.4*NQ3   # 1.0/<N2O5_IUPAC10>;
<R38_Oe> N2Q5 = NQ3 + NQ2     # 1.0/<N2O5_IUPAC10>;
<R39> N2O5 + H2O = 2.0*HNO3 # 1.00E-22;
<R39_O3_a> N2O4Q + H2O = HNO2Q + HNO3  # 1.00E-22;
<R39_O3_b> N2O3Q2 + H2O = 0.4*HNO3 + 1.2*HNO2Q + 0.4*HNOQ2 # 1.00E-22;
<R39_O3_c> N2O2Q3 + H2O = 0.1*HNO3 + 0.9*HNO2Q + 0.9*HNOQ2 + 0.1*HNQ3  # 1.00E-22;
<R39_O3_d> N2OQ4 + H2O = 0.5*HNQ3 + 0.5*HNO2Q + HNOQ2 # 1.00E-22;
<R39_O3_e> N2Q5 + H2O = HNQ3 + HNOQ2 # 1.00E-22;
<R40> NO + OH = HONO  # 7.40E-31^-2.4 & 3.30E-11^-0.3 &0.81 &0.87;
<R40_O3_a> NO + QH = HONQ  # 7.40E-31^-2.4 & 3.30E-11^-0.3 &0.81 &0.87;
<R40_O3_b> NQ + QH = HQNQ  # 7.40E-31^-2.4 & 3.30E-11^-0.3 &0.81 &0.87;
<R40_O3_c> NO + QH = HONQ  # 7.40E-31^-2.4 & 3.30E-11^-0.3 &0.81 &0.87;
<R41> NO + NO2 + H2O = 2.0*HONO # 5.00E-40;
<R41_O3_a> NQ + NO2 = HONQ + HONO # 5.00E-40;
<R41_O3_b> NQ + NOQ = HONQ + HONQ # 5.00E-40;
<R41_O3_c> NQ + NQ2 = HONQ + HQNQ # 5.00E-40;
<R41_O3_d> NO + NOQ = HONO + HONQ # 5.00E-40;
<R41_O3_e> NO + NQ2 = HONO + HQNQ # 5.00E-40;
<R42> HONO + HONO = NO + NO2  # 1.00E-20;
<R42_O3_a> HONQ + HONO = 0.5*NO + 0.5*NQ  + NO2   # 1.00E-20;
<R42_O3_b> HONQ + HONQ = 0.5*NO + 0.5*NQ  + NOQ # 1.00E-20;
<R42_O3_c> HQNQ + HONO =   NQ + NO2 # 1.00E-20;
<R42_O3_d> HQNQ + HONQ =   NQ + NOQ # 1.00E-20;
<R42_O3_e> HQNQ + HQNQ =   NQ + NQ2 # 1.00E-20;
<R43> HONO = NO + OH  # 1.0/<HONO_IUPAC10>;
<R43_O3_a> HONQ = 0.5*NO +0.5*NQ + 0.5*OH + 0.5*QH  # 1.0/<HONO_IUPAC10>;
<R43_O3_b> HQNQ = NQ + QH  # 1.0/<HONO_IUPAC10>;
<R44> HONO + OH = NO2 # 2.50E-12@-260;
<R44_O3_a> HONO + QH = NO2  # 2.50E-12@-260;
<R44_O3_b> HONQ + OH =  NOQ # 2.50E-12@-260;
<R44_O3_c> HONQ + QH =  NOQ # 2.50E-12@-260;
<R44_O3_d> HQNQ + OH =  NQ2 # 2.50E-12@-260;
<R44_O3_e> HQNQ + QH =  NQ2 # 2.50E-12@-260;
<R45> NO2 + OH = HNO3 # 1.80E-30^-3 & 2.80E-11 &0.6 &1;
<R45_O3_a> NOQ + OH = HNO2Q  # 1.80E-30^-3 & 2.80E-11 &0.6 &1;
<R45_O3_b> NQ2 + OH =  HNOQ2 # 1.80E-30^-3 & 2.80E-11 &0.6 &1;
<R45_O3_c> NO2 + QH =  HNO2Q # 1.80E-30^-3 & 2.80E-11 &0.6 &1;
<R45_O3_d> NOQ + QH =  HNOQ2 # 1.80E-30^-3 & 2.80E-11 &0.6 &1;
<R45_O3_e> NQ2 + QH =  HNQ3 # 1.80E-30^-3 & 2.80E-11 &0.6 &1;
<R46> HNO3 + OH = NO3 %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_a> HNO2Q + OH = NO2Q %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_b> HNOQ2 + OH = NOQ2 %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_c> HNQ3 + OH = NQ3 %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_d> HNO3 + QH = NO3 %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_e> HNO2Q + QH = NO2Q %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_f> HNOQ2 + QH = NOQ2 %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R46_O3_g> HNQ3 + QH = NQ3 %2 # 2.40E-14@-460 & 2.70E-17@-2199 & 6.50E-34@-1335;
<R47> HNO3 = OH + NO2 # 1.0/<HNO3_IUPAC10>;
<R47_O3_a> HNO2Q = (2/3)*OH + (2/3)*NOQ + (1/3)*QH + (1/3)*NO2  # 1.0/<HNO3_IUPAC10>;
<R47_O3_b> HNOQ2 =  (2/3)*QH + (2/3)*NOQ + (1/3)*OH + (1/3)*NQ2 # 1.0/<HNO3_IUPAC10>;
<R47_O3_c> HNQ3 =  QH + NQ2 # 1.0/<HNO3_IUPAC10>;
<R48_Rename> HO2 + NO2 = HO2NO2 # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_a> HOQ + NO2 = HOQNO2 # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_b> HQ2 + NO2 = HQ2NO2 # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_c> HQ2 + NQ2 = HQ2NQ2 # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_d> HQ2 + NOQ = HQ2NOQ # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_e> HOQ + NOQ = HOQNOQ # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_f> HOQ + NQ2 = HOQNQ2 # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_g> HO2 + NQ2 = HO2NQ2 # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R48_O3_h> HO2 + NOQ = HO2NOQ # 1.80E-31^-3.2 & 4.70E-12 &0.6 &1;
<R49_Rename> HO2NO2 = HO2 + NO2 # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_a> HOQNO2 = HOQ + NO2 # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_b> HQ2NO2 = HQ2 + NO2 # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_c> HQ2NOQ = HQ2 + NOQ # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_d> HQ2NQ2 = HQ2 + NQ2 # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_e> HOQNQ2 = HOQ + NQ2 # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_f> HOQNOQ = HOQ + NOQ # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_g> HO2NOQ = HO2 + NOQ # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R49_O3_h> HO2NQ2 = HO2 + NQ2 # 4.10E-5@10650 & 4.80E+15@11170 &0.6 &1;
<R50_Rename> HO2NO2 = 0.59*HO2 + 0.59*NO2 + 0.41*OH + 0.41*NO3  # 1.0/<PNA_IUPAC10>;
<R50_O3_a> HO2NOQ = 0.59*HO2 + 0.59*NOQ + 0.41*OH + 0.41*NO2Q
<R50_O3_b> HO2NQ2 = 0.59*HO2 + 0.59*NQ2 + 0.41*OH + 0.41*NOQ2
<R50_O3_c> HOQNO2 = 0.59*HOQ + 0.59*NO2 + (0.41*0.5)*OH + (0.41*0.5)*QH + (0.41*0.5)*NO2Q + (0.41*0.5)*NO3 
<R50_O3_d> HOQNOQ = 0.59*HOQ + 0.59*NOQ + (0.41*0.5)*OH + (0.41*0.5)*QH + (0.41*0.5)*NO2Q + (0.41*0.5)*NOQ2 
<R50_O3_e> HOQNQ2 = 0.59*HOQ + 0.59*NQ2 + (0.41*0.5)*OH + (0.41*0.5)*QH + (0.41*0.5)*NQ3 + (0.41*0.5)*NOQ2 
<R50_O3_f> HQ2NO2 = 0.59*HQ2 + 0.59*NO2 + 0.41*QH + 0.41*NO2Q 
<R50_O3_g> HQ2NOQ = 0.59*HQ2 + 0.59*NOQ + 0.41*QH + 0.41*NOQ2 
<R50_O3_h> HQ2NQ2 = 0.59*HQ2 + 0.59*NQ2 + 0.41*QH + 0.41*NQ3 
<R51_Rename> HO2NO2 + OH = NO2  # 3.20E-13@-690;
<R51_O3_a> QH + HO2NO2 = NO2  # 3.20E-13@-690;
<R51_O3_b> QH + HOQNO2 = NO2  # 3.20E-13@-690;
<R51_O3_c> QH + HQ2NO2 = NO2 # 3.20E-13@-690;
<R51_O3_d> QH + HQ2NOQ = NOQ # 3.20E-13@-690;
<R51_O3_e> QH + HQ2NQ2 = NQ2 # 3.20E-13@-690;
<R51_O3_f> QH + HOQNQ2 = NQ2 # 3.20E-13@-690;
<R51_O3_g> QH + HOQNOQ = NOQ # 3.20E-13@-690;
<R51_O3_h> QH + HO2NQ2 = NQ2  # 3.20E-13@-690;
<R51_O3_i> QH + HO2NOQ = NOQ # 3.20E-13@-690;
<R51_O3_j> OH + HOQNO2 = NO2 # 3.20E-13@-690;
<R51_O3_k> OH + HQ2NO2 = NO2 # 3.20E-13@-690;
<R51_O3_l> OH + HQ2NOQ = NOQ # 3.20E-13@-690;
<R51_O3_m> OH + HQ2NQ2 = NQ2 # 3.20E-13@-690;
<R51_O3_n> OH + HOQNQ2 = NQ2 # 3.20E-13@-690;
<R51_O3_o> OH + HOQNOQ = NOQ # 3.20E-13@-690;
<R51_O3_p> OH + HO2NQ2 = NQ2 # 3.20E-13@-690;
<R51_O3_q> OH + HO2NOQ = NOQ # 3.20E-13@-690;
! Added SULRXN to SO2+OH
<R52> SO2 + OH = SULF + HO2 + SULRXN # 4.50E-31^-3.9 & 1.30E-12^-0.7 &0.53 &1.1;
<R52_O3_a> SO2 + QH = SULF + HO2 + SULRXN # 4.50E-31^-3.9 & 1.30E-12^-0.7 &0.53 &1.1;
<R53> C2O3 + NO = NO2 + MEO2 + RO2  # 7.50E-12@-290;
<R53_O3_a> C2O3 + NQ = NOQ + MEO2 + RO2  # 7.50E-12@-290;
<R54> C2O3 + NO2 = PAN  # 2.70E-28^-7.1 & 1.20E-11^-0.9 &0.3 &1.41;
<R54_O3_a> C2O3 + NOQ = PANQ  # 2.70E-28^-7.1 & 1.20E-11^-0.9 &0.3 &1.41;
<R54_O3_b> C2O3 + NQ2 = PANQ2  # 2.70E-28^-7.1 & 1.20E-11^-0.9 &0.3 &1.41;
<R55> PAN = NO2 + C2O3  # 4.90E-3@12100 & 5.40E+16@13830 &0.3 &1.41;
<R55_O3_a> PANQ = NOQ + C2O3  # 4.90E-3@12100 & 5.40E+16@13830 &0.3 &1.41;
<R55_O3_b> PANQ2 = NQ2 + C2O3  # 4.90E-3@12100 & 5.40E+16@13830 &0.3 &1.41;
<R56> PAN = 0.6*NO2 + 0.6*C2O3 + 0.4*NO3 + 0.4*MEO2 +0.4*RO2 #1.0/<PAN_IUPAC10>;
<R56_O3_a> PANQ = 0.6*NOQ + 0.6*C2O3 + 0.4*NO2Q + 0.4*MEO2 +0.4*RO2 #1.0/<PAN_IUPAC10>;
<R56_O3_b> PANQ2 = 0.6*NQ2 + 0.6*C2O3 + 0.4*NOQ2 + 0.4*MEO2 +0.4*RO2 #1.0/<PAN_IUPAC10>;
<R57> C2O3 + HO2 = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*MEO2 + 0.44*RO2 
                 + 0.44*OH # 5.20E-13@-980;
<R57_O3_a> C2O3 + HOQ = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*MEO2 + 0.44*RO2 
                 + 0.44*OH # 5.20E-13@-980;
<R57_O3_b> C2O3 + HQ2 = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*MEO2 + 0.44*RO2 
                 + 0.44*OH # 5.20E-13@-980;
<R58> C2O3 + RO2 = C2O3 # 8.90E-13@-800;
<R59> C2O3 + C2O3 = 2.0*MEO2 + 2.0*RO2  # 2.90E-12@-500;
<R60> C2O3 + CXO3 = MEO2 + ALD2 + XO2H + 2.0*RO2  # 2.90E-12@-500;
<R61> CXO3 + NO = NO2 + ALD2 + XO2H + RO2 # 6.70E-12@-340;
<R61_O3_a> CXO3 + NQ = NOQ + ALD2 + XO2H + RO2 # 6.70E-12@-340;
<R62> CXO3 + NO2 = PANX # 1.00E+0*K<R54>;
<R62_O3_a> CXO3 + NOQ = PANXQ # 1.00E+0*K<R54>;
<R62_O3_b> CXO3 + NQ2 = PANXQ2 # 1.00E+0*K<R54>;
<R63> PANX = NO2 + CXO3 # 1.00E+0*K<R55>;
<R63_O3_a> PANXQ = NOQ + CXO3 # 1.00E+0*K<R55>;
<R63_O3_b> PANXQ2 = NQ2 + CXO3 # 1.00E+0*K<R55>;
<R64> PANX = 0.6*NO2 +0.6*CXO3 +0.4*NO3 +0.4*ALD2 +0.4*XO2H +0.4*RO2 
             #1.0/<PAN_IUPAC10>;
<R64_O3_a> PANXQ = 0.6*NOQ +0.6*CXO3 +0.4*NO2Q +0.4*ALD2 +0.4*XO2H +0.4*RO2 
             #1.0/<PAN_IUPAC10>;
<R64_O3_b> PANXQ2 = 0.6*NQ2 +0.6*CXO3 +0.4*NOQ2 +0.4*ALD2 +0.4*XO2H +0.4*RO2 
             #1.0/<PAN_IUPAC10>;
<R65> CXO3 + HO2 = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALD2 + 0.44*XO2H 
                 + 0.44*RO2 + 0.44*OH # 5.20E-13@-980;
<R65> CXO3 + HOQ = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALD2 + 0.44*XO2H 
                 + 0.44*RO2 + 0.44*OH # 5.20E-13@-980;
<R65> CXO3 + HQ2 = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALD2 + 0.44*XO2H 
                 + 0.44*RO2 + 0.44*OH # 5.20E-13@-980;
<R66> CXO3 + RO2 = 0.8*ALD2 + 0.8*XO2H + 0.8*RO2  # 8.90E-13@-800;
<R67> CXO3 + CXO3 = 2.0*ALD2 + 2.0*XO2H + 2.0*RO2 # 3.20E-12@-500;
<R68> RO2 + NO = NO # 2.40E-12@-360;
<R68_O3_a> RO2 + NQ = NQ # 2.40E-12@-360;
<R69> RO2 + HO2 = HO2 # 4.80E-13@-800;
<R69_O3_a> RO2 + HOQ = HOQ # 4.80E-13@-800;
<R69_O3_b> RO2 + HQ2 = HQ2 # 4.80E-13@-800;
<R70> RO2 + RO2 = # 6.50E-14@-500;
<R71> MEO2 + NO = FORM + HO2 + NO2  # 2.30E-12@-360;
<R71_O3_a> MEO2 + NQ = FORM + HO2 + NOQ  # 2.30E-12@-360;
<R72> MEO2 + HO2 = 0.9*MEPX + 0.1*FORM  # 3.80E-13@-780;
<R72_O3a> MEO2 + HOQ = 0.9*MEPX + 0.1*FORM  # 3.80E-13@-780;
<R72_O3b> MEO2 + HQ2 = 0.9*MEPX + 0.1*FORM  # 3.80E-13@-780;
<R73> MEO2 + C2O3 = FORM + 0.9*HO2 + 0.9*MEO2 + 0.1*AACD +0.9*RO2 # 2.E-12@-500;
<R74> MEO2 + RO2 = 0.685*FORM + 0.315*MEOH + 0.37*HO2 + RO2 # 1.0*K<R70>;
<R75> XO2H + NO = NO2 + HO2 # 2.70E-12@-360;
<R75_O3_a> XO2H + NQ = NOQ + HO2 # 2.70E-12@-360;
<R76> XO2H + HO2 = ROOH # 6.80E-13@-800;
<R76_O3_a> XO2H + HOQ = ROOH # 6.80E-13@-800;
<R76_O3_b> XO2H + HQ2 = ROOH # 6.80E-13@-800;
<R77> XO2H + C2O3 = 0.8*HO2 + 0.8*MEO2 + 0.2*AACD + 0.8*RO2 # 1.0*K<R58>;
<R78> XO2H + RO2 = 0.6*HO2 + RO2  # 1.00E+0*K<R70>;
<R79> XO2 + NO = NO2  # 1.00E+0*K<R75>;
<R79_O3_a> XO2 + NQ = NOQ  # 1.00E+0*K<R75>;
<R80> XO2 + HO2 = ROOH  # 1.00E+0*K<R76>;
<R80_O3_a> XO2 + HOQ = ROOH  # 1.00E+0*K<R76>;
<R80_O3_b> XO2 + HQ2 = ROOH  # 1.00E+0*K<R76>;
<R81> XO2 + C2O3 = 0.8*MEO2 + 0.2*AACD + 0.8*RO2  # 1.0*K<R58>;
<R82> XO2 + RO2 = RO2 # 1.00E+0*K<R70>;
<R83> XO2N + NO = 0.5*NTR1 + 0.5*NTR2 # 1.00E+0*K<R75>;
<R83_O3_a> XO2N + NQ = 0.5*NTR1Q + 0.5*NTR2Q # 1.00E+0*K<R75>;
<R84> XO2N + HO2 = ROOH # 1.00E+0*K<R76>;
<R84_O3_a> XO2N + HOQ = ROOH # 1.00E+0*K<R76>;
<R84_O3_b> XO2N + HQ2 = ROOH # 1.00E+0*K<R76>;
<R85> XO2N + C2O3 = 0.8*HO2 + 0.8*MEO2 + 0.2*AACD + 0.8*RO2 # 1.0*K<R58>;
<R86> XO2N + RO2 = RO2  # 1.00E+0*K<R70>;
<R87> MEPX + OH = 0.6*MEO2 + 0.6*RO2 + 0.4*FORM + 0.4*OH  # 5.30E-12@-190;
<R87_O3_a> MEPX + QH = 0.6*MEO2 + 0.6*RO2 + 0.4*FORM + 0.4*OH  # 5.30E-12@-190;
<R88> MEPX = MEO2 + RO2 + OH  # 1.0/<MEPX_IUPAC10>;
<R89> ROOH + OH = 0.54*XO2H + 0.06*XO2N + 0.6*RO2 + 0.4*OH  # 5.30E-12@-190;
<R89_O3_a> ROOH + QH = 0.54*XO2H + 0.06*XO2N + 0.6*RO2 + 0.4*OH  # 5.30E-12@-190;
<R90> ROOH = HO2 + OH # 1.0/<MEPX_IUPAC10>;
<R91> NTR1 + OH = NTR2  # 2.00E-12;
<R91_O3_a> NTR1Q + OH = NTR2Q  # 2.00E-12;
<R91_O3_b> NTR1Q2 + OH = NTR2Q2  # 2.00E-12;
<R91_O3_c> NTR1Q3 + OH = NTR2Q3  # 2.00E-12;
<R91_O3_d> NTR1 + QH = NTR2  # 2.00E-12;
<R91_O3_e> NTR1Q + QH = NTR2Q  # 2.00E-12;
<R91_O3_f> NTR1Q2 + QH = NTR2Q2  # 2.00E-12;
<R91_O3_g> NTR1Q3 + QH = NTR2Q3  # 2.00E-12;
<R92> NTR1 = NO2  # 1.0/<NTR_IUPAC10>;
<R92_O3_a> NTR1Q = (2/3)*NOQ + (1/3)*NO2 # 1.0/<NTR_IUPAC10>;
<R92_O3_b> NTR1Q2 = (2/3)*NOQ + (1/3)*NQ2 # 1.0/<NTR_IUPAC10>;
<R92_O3_c> NTR1Q3 = NQ2 # 1.0/<NTR_IUPAC10>;
<R93> FACD + OH = HO2 # 4.50E-13;
<R93_O3_a> FACD + QH = HOQ # 4.50E-13;
<R94> AACD + OH = MEO2 + RO2  # 4.00E-14@-850;
<R94_O3_a> AACD + QH = MEO2 + RO2  # 4.00E-14@-850;
<R95> PACD + OH = C2O3  # 5.30E-12@-190;
<R95_O3_a> PACD + QH = C2O3  # 5.30E-12@-190;
<R96> FORM + OH = HO2 + CO  # 5.40E-12@-135;
<R96_O3_a> FORM + QH = HOQ + CO  # 5.40E-12@-135;
<R97> FORM = 2.0*HO2 + CO # 1.0/<FORM_R_IUPAC10>;
<R98> FORM = CO # 1.0/<FORM_M_IUPAC10>;
<R99> FORM + O = OH + HO2 + CO  # 3.40E-11@1600;
<R99_O3_a> FORM + Q = OH + HOQ + CO  # 3.40E-11@1600;
<R100> FORM + NO3 = HNO3 + HO2 + CO  # 5.50E-16;
<R100_O3_a> FORM + NO2Q = HNO2Q + HO2 + CO  # 5.50E-16;
<R100_O3_b> FORM + NOQ2 = HNOQ2 + HO2 + CO  # 5.50E-16;
<R100_O3_c> FORM + NQ3 = HNQ3 + HO2 + CO  # 5.50E-16;
<R101> FORM + HO2 = HCO3 # 9.70E-15@-625;
<R101_O3_a> FORM + HOQ = HCO3 # 9.70E-15@-625;
<R101_O3_b> FORM + HQ2 = HCO3 # 9.70E-15@-625;
<R102> HCO3 = FORM + HO2 # 2.40E+12@7000;
<R103> HCO3 + NO = FACD + NO2 + HO2  # 5.60E-12;
<R103_O3_a> HCO3 + NQ = FACD + NOQ + HO2  # 5.60E-12;
<R104> HCO3 + HO2 = 0.5*MEPX + 0.5*FACD + 0.2*OH + 0.2*HO2 # 5.60E-15@-2300;
<R104_O3_a> HCO3 + HOQ = 0.5*MEPX + 0.5*FACD + 0.2*OH + 0.2*HO2 # 5.60E-15@-2300;
<R104_O3_b> HCO3 + HQ2 = 0.5*MEPX + 0.5*FACD + 0.2*OH + 0.2*HO2 # 5.60E-15@-2300;
<R105> ALD2 + O = C2O3 + OH  # 1.80E-11@1100;
<R105_O3_a> ALD2 + Q = C2O3 + QH  # 1.80E-11@1100;
<R106> ALD2 + OH = C2O3  # 4.70E-12@-345;
<R106_O3_a> ALD2 + QH = C2O3  # 4.70E-12@-345;
<R107> ALD2 + NO3 = C2O3 + HNO3  # 1.40E-12@1860;
<R107_O3_a> ALD2 + NO2Q = C2O3 + HNO2Q  # 1.40E-12@1860;
<R107_O3_b> ALD2 + NOQ2 = C2O3 + HNOQ2  # 1.40E-12@1860;
<R107_O3_c> ALD2 + NQ3 = C2O3 + HNQ3  # 1.40E-12@1860;
<R108> ALD2 = MEO2 + RO2 + CO + HO2  # 1.0/<ALD2_R_IUPAC10>;
<R109> ALDX + O = CXO3 + OH  # 1.30E-11@870;
<R109_O3_a> ALDX + Q = CXO3 + QH  # 1.30E-11@870;
<R110> ALDX + OH = CXO3  # 4.90E-12@-405;
<R110_O3_a> ALDX + QH = CXO3  # 4.90E-12@-405;
<R111> ALDX + NO3 = CXO3 + HNO3  # 6.30E-15;
<R111_O3_a> ALDX + NO2Q = CXO3 + HNO2Q  # 6.30E-15;
<R111_O3_b> ALDX + NOQ2 = CXO3 + HNOQ2  # 6.30E-15;
<R111_O3_c> ALDX + NQ3 = CXO3 + HNQ3  # 6.30E-15;
<R112> ALDX = ALD2 + XO2H + RO2 + CO + HO2 # 1.0/<ALDX_R_IUPAC10>;
<R113> GLYD + OH = 0.2*GLY + 0.2*HO2 + 0.8*C2O3  # 8.00E-12;
<R113_O3_a> GLYD + QH = 0.2*GLY + 0.2*HO2 + 0.8*C2O3  # 8.00E-12;
<R114> GLYD = 0.74*FORM + 0.89*CO + 1.4*HO2 + 0.15*MEOH + 0.19*OH + 0.11*GLY 
             + 0.11*XO2H + 0.11*RO2  # 1.0/<GLYD_IUPAC10>;
<R115> GLYD + NO3 = HNO3 + C2O3  # 1.40E-12@1860;
<R115_O3_a> GLYD + NO2Q = HNO2Q + C2O3  # 1.40E-12@1860;
<R115_O3_b> GLYD + NOQ2 = HNOQ2 + C2O3  # 1.40E-12@1860;
<R115_O3_c> GLYD + NQ3 = HNQ3 + C2O3  # 1.40E-12@1860;
<R116> GLY + OH = 1.8*CO + 0.2*XO2 + 0.2*RO2 + HO2 # 3.10E-12@-340;
<R116_O3_a> GLY + QH = 1.8*CO + 0.2*XO2 + 0.2*RO2 + HO2 # 3.10E-12@-340;
<R117> GLY = 2.0*HO2 + 2.0*CO  # 1.0/<GLY_R_IUPAC10>;
<R118> GLY + NO3 = HNO3 + 1.5*CO + 0.5*XO2 + 0.5*RO2 + HO2 # 1.40E-12@1860;
<R118_O3_a> GLY + NO2Q = HNO2Q + 1.5*CO + 0.5*XO2 + 0.5*RO2 + HO2 # 1.40E-12@1860;
<R118_O3_b> GLY + NOQ2 = HNOQ2 + 1.5*CO + 0.5*XO2 + 0.5*RO2 + HO2 # 1.40E-12@1860;
<R118_O3_c> GLY + NQ3 = HNQ3 + 1.5*CO + 0.5*XO2 + 0.5*RO2 + HO2 # 1.40E-12@1860;
<R119> MGLY = C2O3 + HO2 + CO  # 1.0/<MGLY_IUPAC10>;
<R120> MGLY + NO3 = HNO3 + C2O3 + XO2 + RO2  # 1.40E-12@1860;
<R120_O3_a> MGLY + NO2Q = HNO2Q + C2O3 + XO2 + RO2  # 1.40E-12@1860;
<R120_O3_b> MGLY + NOQ2 = HNOQ2 + C2O3 + XO2 + RO2  # 1.40E-12@1860;
<R120_O3_c> MGLY + NQ3 = HNQ3 + C2O3 + XO2 + RO2  # 1.40E-12@1860;
<R121> MGLY + OH = C2O3 + CO # 1.90E-12@-575;
<R121_O3_a> MGLY + QH = C2O3 + CO # 1.90E-12@-575;
<R122> H2 + OH = HO2 # 7.70E-12@2100;
<R122_O3_a> H2 + QH = HOQ # 7.70E-12@2100;
<R123> CO + OH = HO2 %3 # 1.44E-13@0.0 &3.43E-33@0.0;
<R123_O3_a> CO + QH = HOQ %3 # 1.44E-13@0.0 &3.43E-33@0.0;
<R124> CH4 + OH = MEO2 + RO2 # 1.85E-12@1690;
<R124_O3_a> CH4 + QH = MEO2 + RO2 # 1.85E-12@1690;
<R125> ETHA + OH = 0.991*ALD2 + 0.991*XO2H + 0.009*XO2N + RO2  # 6.90E-12@1000;
<R125_O3_a> ETHA + QH = 0.991*ALD2 + 0.991*XO2H + 0.009*XO2N + RO2  # 6.90E-12@1000;
<R126> MEOH + OH = FORM + HO2  # 2.85E-12@345;
<R126_O3_a> MEOH + QH = FORM + HOQ  # 2.85E-12@345;
<R127> ETOH + OH = 0.95*ALD2 + 0.9*HO2 + 0.1*XO2H + 0.1*RO2 + 0.078*FORM 
                  + 0.011*GLYD  # 3.00E-12@-20;
<R127_O3_a> ETOH + QH = 0.95*ALD2 + 0.9*HOQ + 0.1*XO2H + 0.1*RO2 + 0.078*FORM 
                  + 0.011*GLYD  # 3.00E-12@-20;
<R128> KET = 0.5*ALD2 + 0.5*C2O3 + 0.5*XO2H + 0.5*CXO3 + 0.5*MEO2 + RO2 
             -2.5*PAR # 1.0/<KET_IUPAC10>;
<R129> ACET = 0.38*CO + 1.38*MEO2 + 1.38*RO2 + 0.62*C2O3 # 1.0/<ACET_IUPAC10>;
<R130> ACET + OH = FORM + C2O3 + XO2 + RO2 # 1.41E-12@620.6;
<R130_O3_a> ACET + QH = FORM + C2O3 + XO2 + RO2 # 1.41E-12@620.6;
<R131> PRPA + OH = XPRP  # 7.60E-12@585;
<R131_O3_a> PRPA + QH = XPRP  # 7.60E-12@585;
<R132> PAR + OH = XPAR  # 8.10E-13;
<R132_O3_a> PAR + QH = XPAR  # 8.10E-13;
<R133> ROR = 0.2*KET + 0.42*ACET + 0.74*ALD2 + 0.37*ALDX + 0.04*XO2N 
            +0.94*XO2H + 0.98*RO2 + 0.02*ROR -2.7*PAR  # 5.70E+12@5780;
<R134> ROR + O2 = KET + HO2  # 1.50E-14@200;
<R135> ROR + NO2 = NTR1  # 8.60E-12@-400;
<R135_a> ROR + NOQ = NTR1Q  # 8.60E-12@-400;
<R135_b> ROR + NQ2 = NTR1Q2  # 8.60E-12@-400;
<R136> ETHY + OH = 0.7*GLY + 0.7*OH + 0.3*FACD + 0.3*CO +0.3*HO2  
                   # 5.E-30^-1.5 & 1.00E-12 &0.37 &1.3;
<R136_O3_a> ETHY + QH = 0.7*GLY + 0.7*QH + 0.3*FACD + 0.3*CO +0.3*HOQ  
                   # 5.E-30^-1.5 & 1.00E-12 &0.37 &1.3;
<R137> ETH + O = FORM + HO2 + CO + 0.7*XO2H + 0.7*RO2 + 0.3*OH # 1.04E-11@792;
<R137_O3_a> ETH + Q = FORM + HO2 + CO + 0.7*XO2H + 0.7*RO2 + 0.3*OH # 1.04E-11@792;
<R138> ETH + OH = XO2H + RO2 + 1.56*FORM + 0.22*GLYD 
                  # 8.60E-29^-3.1 & 9.00E-12^-0.85 &0.48 &1.15;
<R138_O3_a> ETH + QH = XO2H + RO2 + 1.56*FORM + 0.22*GLYD 
                  # 8.60E-29^-3.1 & 9.00E-12^-0.85 &0.48 &1.15;
<R139_Update> ETH + O3 = FORM + 0.51*CO + 0.16*HQ2 + 0.16*QH +0.37*FACD #9.1E-15@2580;
<R140> ETH + NO3 = 0.5*NO2 + 0.5*NTR1 + 0.5*XO2H + 0.5*XO2 + RO2 + 1.125*FORM  
                  # 3.30E-12@2880;
<R140_O3_a> ETH + NO2Q = (1/3)*NOQ + (1/6)*NO2 + 0.5*NTR1Q + 0.5*XO2H + 0.5*XO2 + RO2 + 1.125*FORM  
                  # 3.30E-12@2880;

<R140_O3_b> ETH + NOQ2 = (1/3)*NOQ + (1/6)*NQ2 + 0.5*NTR1Q2 + 0.5*XO2H + 0.5*XO2 + RO2 + 1.125*FORM  
                  # 3.30E-12@2880;

<R140_O3_c> ETH + NQ3 = 0.5*NQ2 + 0.5*NTR1Q3 + 0.5*XO2H + 0.5*XO2 + RO2 + 1.125*FORM  
                  # 3.30E-12@2880;
<R141> OLE + O = 0.2*ALD2 + 0.3*ALDX + 0.1*HO2 + 0.2*XO2H + 0.2*CO + 0.2*FORM 
               + 0.01*XO2N + 0.21*RO2 + 0.2*PAR + 0.1*OH  # 1.00E-11@280;
<R141_O3_a> OLE + Q = 0.2*ALD2 + 0.3*ALDX + 0.1*HO2 + 0.2*XO2H + 0.2*CO + 0.2*FORM 
               + 0.01*XO2N + 0.21*RO2 + 0.2*PAR + 0.1*OH  # 1.00E-11@280;
<R142> OLE + OH = 0.781*FORM + 0.488*ALD2 + 0.488*ALDX + 0.976*XO2H + 0.195*XO2
       + 0.024*XO2N + 1.195*RO2 -0.73*PAR # 8.E-27^-3.5&3.00E-11^-1 &0.5 &1.13; 
<R142_O3_a> OLE + QH = 0.781*FORM + 0.488*ALD2 + 0.488*ALDX + 0.976*XO2H + 0.195*XO2
       + 0.024*XO2N + 1.195*RO2 -0.73*PAR # 8.E-27^-3.5&3.00E-11^-1 &0.5 &1.13; 
<R143_Update> OLE + O3 = 0.295*ALD2 + 0.555*FORM + 0.27*ALDX + 0.15*XO2H + 0.15*RO2 
                 + 0.334*QH + 0.08*HQ2 + 0.378*CO + 0.075*GLY + 0.075*MGLY 
                 + 0.09*FACD + 0.13*AACD + 0.04*H2Q2 -0.79*PAR # 5.50E-15@1880;
<R144> OLE + NO3 = 0.5*NO2 + 0.5*NTR1 + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
            + RO2 + 0.5*FORM + 0.25*ALD2 + 0.375*ALDX -1.0*PAR  # 4.60E-13@1155;
<R144_O3_a> OLE + NO2Q = (1/3)*NOQ  + (1/6)*NO2 + 0.5*NTR1Q + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
            + RO2 + 0.5*FORM + 0.25*ALD2 + 0.375*ALDX -1.0*PAR  # 4.60E-13@1155;
<R144_O3_b> OLE + NOQ2 = (1/3)*NOQ  + (1/6)*NQ2 + 0.5*NTR1Q2 + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
            + RO2 + 0.5*FORM + 0.25*ALD2 + 0.375*ALDX -1.0*PAR  # 4.60E-13@1155;
<R144_O3_c> OLE + NQ3 = 0.5*NQ2 + 0.5*NTR1Q3 + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
            + RO2 + 0.5*FORM + 0.25*ALD2 + 0.375*ALDX -1.0*PAR  # 4.60E-13@1155;
<R145> IOLE + O = 1.24*ALD2 + 0.66*ALDX + 0.1*XO2H + 0.1*RO2 + 0.1*CO + 0.1*PAR  
                # 2.30E-11;
<R145_O3_a> IOLE + Q = 1.24*ALD2 + 0.66*ALDX + 0.1*XO2H + 0.1*RO2 + 0.1*CO + 0.1*PAR  
                # 2.30E-11;
<R146> IOLE + OH = 1.3*ALD2 + 0.7*ALDX + XO2H + RO2  # 1.05E-11@-519;
<R146_O3_a> IOLE + QH = 1.3*ALD2 + 0.7*ALDX + XO2H + RO2  # 1.05E-11@-519;
<R147_Update> IOLE + O3 = 0.732*ALD2 + 0.442*ALDX + 0.128*FORM + 0.245*CO + 0.5*QH 
                   + 0.3*XO2H + 0.3*RO2 + 0.24*GLY + 0.06*MGLY + 0.29*PAR 
                   + 0.08*AACD + 0.08*H2Q2 # 4.70E-15@1013;
<R148> IOLE + NO3 = 0.5*NO2 + 0.5*NTR1 + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
                       + RO2 + 0.5*ALD2 + 0.625*ALDX + PAR  # 3.70E-13;
<R148_O3_a> IOLE + NO2Q = (1/3)*NOQ + (1/6)*NO2+ 0.5*NTR1Q + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
                       + RO2 + 0.5*ALD2 + 0.625*ALDX + PAR  # 3.70E-13;
<R148_O3_b> IOLE + NOQ2 = (1/3)*NOQ + (1/6)*NQ2+ 0.5*NTR1Q2 + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
                       + RO2 + 0.5*ALD2 + 0.625*ALDX + PAR  # 3.70E-13;
<R148_O3_c> IOLE + NQ3 = 0.5*NQ2 + 0.5*NTR1Q3 + 0.48*XO2 + 0.48*XO2H + 0.04*XO2N 
                       + RO2 + 0.5*ALD2 + 0.625*ALDX + PAR  # 3.70E-13;
! added ISOPRXN to ISOP+OH
<R149> ISOP + OH = ISO2 + RO2  + ISOPRXN # 2.70E-11@-390;
<R149_O3_a> ISOP + QH = ISO2 + RO2  + ISOPRXN # 2.70E-11@-390;
<R150> ISOP + O = 0.75*ISPD + 0.5*FORM + 0.25*XO2 + 0.25*RO2 + 0.25*HO2 
                 + 0.25*CXO3 + 0.25*PAR # 3.00E-11;
<R150_O3_a> ISOP + Q = 0.75*ISPD + 0.5*FORM + 0.25*XO2 + 0.25*RO2 + 0.25*HO2 
                 + 0.25*CXO3 + 0.25*PAR # 3.00E-11;
<R151> ISO2 + NO = 0.1*INTR + 0.9*NO2 + 0.673*FORM + 0.9*ISPD + 0.818*HO2 
                + 0.082*XO2H + 0.082*RO2 # 2.39E-12@-365;
<R151_O3_a> ISO2 + NQ = 0.1*INTRQ + 0.9*NOQ + 0.673*FORM + 0.9*ISPD + 0.818*HO2 
                + 0.082*XO2H + 0.082*RO2 # 2.39E-12@-365;
<R152> ISO2 + HO2 = 0.88*ISPX + 0.12*OH + 0.12*HO2 + 0.12*FORM + 0.12*ISPD 
                # 7.43E-13@-700;
<R152_O3_a> ISO2 + HOQ = 0.88*ISPX + 0.12*OH + 0.12*HO2 + 0.12*FORM + 0.12*ISPD 
                # 7.43E-13@-700;
<R152_O3_b> ISO2 + HQ2 = 0.88*ISPX + 0.12*OH + 0.12*HO2 + 0.12*FORM + 0.12*ISPD 
                # 7.43E-13@-700;
<R153> ISO2 + C2O3 = 0.598*FORM + 1.0*ISPD + 0.728*HO2 + 0.072*XO2H + 0.8*MEO2 
                     + 0.2*AACD + 0.872*RO2  # 1.00E+0*K<R58>;
<R154> ISO2 + RO2 = 0.598*FORM + 1.0*ISPD + 0.728*HO2 + 0.072*XO2H + 1.072*RO2 
                 # 1.0*K<R70>;
<R155> ISO2 = HO2 + HPLD # 3.30E+9@8300;
<R156_Update> ISOP + O3 = 0.6*FORM + 0.65*ISPD + 0.15*ALDX + 0.2*CXO3 + 0.35*PAR 
          + 0.266*QH + 0.2*XO2 + 0.2*RO2 + 0.066*HQ2 + 0.066*CO # 1.03E-14@1995;
<R157> ISOP + NO3 = 0.35*NO2 + 0.65*NTR2 + 0.64*XO2H + 0.33*XO2 + 0.03*XO2N 
         + RO2 + 0.35*FORM + 0.35*ISPD + ISOPRXN # 3.03E-12@448;
<R157_O3_a> ISOP + NO2Q = (0.35*(2/3))*NOQ + (0.35*(1/3))*NO2 + 0.65*NTR2Q + 0.64*XO2H + 0.33*XO2 + 0.03*XO2N 
         + RO2 + 0.35*FORM + 0.35*ISPD + ISOPRXN # 3.03E-12@448;
<R157_O3_b> ISOP + NOQ2 = (0.35*(2/3))*NOQ + (0.35*(1/3))*NQ2 + 0.65*NTR2Q2 + 0.64*XO2H + 0.33*XO2 + 0.03*XO2N 
         + RO2 + 0.35*FORM + 0.35*ISPD + ISOPRXN # 3.03E-12@448;
<R157_O3_c> ISOP + NQ3 = 0.35*NQ2 + 0.65*NTR2Q3 + 0.64*XO2H + 0.33*XO2 + 0.03*XO2N 
         + RO2 + 0.35*FORM + 0.35*ISPD + ISOPRXN # 3.03E-12@448;
<R158> ISPD + OH = 0.022*XO2N + 0.521*XO2 + 0.115*MGLY + 0.115*MEO2 
                + 0.269*GLYD + 0.269*C2O3 + 0.457*OPO3 + 0.117*PAR + 0.137*ACET
                + 0.137*CO + 0.137*HO2 + 0.658*RO2 # 5.58E-12@-511;
<R158_O3_a> ISPD + QH = 0.022*XO2N + 0.521*XO2 + 0.115*MGLY + 0.115*MEO2 
                + 0.269*GLYD + 0.269*C2O3 + 0.457*OPO3 + 0.117*PAR + 0.137*ACET
                + 0.137*CO + 0.137*HO2 + 0.658*RO2 # 5.58E-12@-511;
<R159_Update> ISPD + O3 = 0.04*ALD2 + 0.231*FORM + 0.531*MGLY + 0.17*GLY + 0.17*ACET 
     + 0.543*CO + 0.461*QH + 0.15*FACD + 0.398*HQ2 + 0.143*C2O3 # 3.88E-15@1770;
<R160> ISPD + NO3 = 0.717*HNO3 + 0.142*NTR2 + 0.142*NO2 + 0.142*XO2 
                   + 0.142*XO2H + 0.113*GLYD + 0.113*MGLY + 0.717*PAR 
                   + 0.717*CXO3 + 0.284*RO2  # 4.10E-12@1860;
<R160_O3_a> ISPD + NO2Q = 0.717*HNO2Q + 0.142*NTR2Q + (0.142*(2/3))*NOQ + (0.142*(1/3))*NO2 + 0.142*XO2 
                   + 0.142*XO2H + 0.113*GLYD + 0.113*MGLY + 0.717*PAR 
                   + 0.717*CXO3 + 0.284*RO2  # 4.10E-12@1860;

<R160_O3_b> ISPD + NOQ2 = 0.717*HNOQ2 + 0.142*NTR2Q2 + (0.142*(2/3))*NOQ + (0.142*(1/3))*NQ2 + 0.142*XO2 
                   + 0.142*XO2H + 0.113*GLYD + 0.113*MGLY + 0.717*PAR 
                   + 0.717*CXO3 + 0.284*RO2  # 4.10E-12@1860;
<R160_O3_c> ISPD + NQ3 = 0.717*HNQ3 + 0.142*NTR2Q3 + 0.142*NQ2 + 0.142*XO2 
                   + 0.142*XO2H + 0.113*GLYD + 0.113*MGLY + 0.717*PAR 
                   + 0.717*CXO3 + 0.284*RO2  # 4.10E-12@1860;
<R161> ISPD = 0.76*HO2 + 0.34*XO2H + 0.16*XO2 + 0.34*MEO2 + 0.208*C2O3 
             + 0.26*FORM + 0.24*OLE + 0.24*PAR + 0.17*ACET + 0.128*GLYD 
             + 0.84*RO2 # 1.0/<ISPD>;
<R162> ISPX + OH = 0.904*EPOX + 0.933*OH + 0.067*ISO2 + 0.067*RO2 + 0.029*IOLE 
                  + 0.029*ALDX  # 2.23E-11@-372;
<R162_O3_a> ISPX + QH = 0.904*EPOX + 0.933*OH + 0.067*ISO2 + 0.067*RO2 + 0.029*IOLE 
                  + 0.029*ALDX  # 2.23E-11@-372;
<R163> HPLD = OH + ISPD  # 1.0/<HPALD>;
<R164> HPLD + NO3 = HNO3 + ISPD  # 6.00E-12@1860;
<R164_O3_a> HPLD + NO2Q = HNO2Q + ISPD  # 6.00E-12@1860;
<R164_O3_b> HPLD + NOQ2 = HNOQ2 + ISPD  # 6.00E-12@1860;
<R164_O3_c> HPLD + NQ3 = HNQ3 + ISPD  # 6.00E-12@1860;
<R165> EPOX + OH = EPX2 + RO2  # 5.78E-11@400;
<R165_O3_a> EPOX + QH = EPX2 + RO2  # 5.78E-11@400;
<R166> EPX2 + HO2 = 0.275*GLYD + 0.275*GLY + 0.275*MGLY + 1.125*OH + 0.825*HO2 
              + 0.375*FORM + 0.074*FACD + 0.251*CO + 2.175*PAR  # 7.43E-13@-700;
<R166_O3_a> EPX2 + HOQ = 0.275*GLYD + 0.275*GLY + 0.275*MGLY + 1.125*OH + 0.825*HO2 
              + 0.375*FORM + 0.074*FACD + 0.251*CO + 2.175*PAR  # 7.43E-13@-700;
<R166_O3_b> EPX2 + HQ2 = 0.275*GLYD + 0.275*GLY + 0.275*MGLY + 1.125*OH + 0.825*HO2 
              + 0.375*FORM + 0.074*FACD + 0.251*CO + 2.175*PAR  # 7.43E-13@-700;
<R167> EPX2 + NO = 0.275*GLYD + 0.275*GLY + 0.275*MGLY + 0.125*OH + 0.825*HO2 
                    + 0.375*FORM + NO2 + 0.251*CO + 2.175*PAR  # 2.39E-12@-365;
<R167_O3_a> EPX2 + NQ = 0.275*GLYD + 0.275*GLY + 0.275*MGLY + 0.125*OH + 0.825*HO2 
                    + 0.375*FORM + NOQ + 0.251*CO + 2.175*PAR  # 2.39E-12@-365;
<R168> EPX2 + C2O3 = 0.22*GLYD + 0.22*GLY + 0.22*MGLY + 0.1*OH + 0.66*HO2 
      + 0.3*FORM + 0.2*CO +1.74*PAR + 0.8*MEO2 + 0.2*AACD +0.8*RO2 # 1.0*K<R58>;
<R169> EPX2 + RO2 = 0.275*GLYD + 0.275*GLY + 0.275*MGLY + 0.125*OH + 0.825*HO2 
                       + 0.375*FORM + 0.251*CO + 2.175*PAR + RO2 # 1.0*K<R70>;
<R170> INTR + OH = 0.63*XO2 + 0.37*XO2H + RO2 + 0.444*NO2 + 0.185*NO3 
                 + 0.104*INTR + 0.592*FORM + 0.331*GLYD + 0.185*FACD + 2.7*PAR 
                 + 0.098*OLE + 0.078*ALDX + 0.266*NTR2  # 3.10E-11;
<R170_O3_a> INTR + QH = 0.63*XO2 + 0.37*XO2H + RO2 + 0.444*NO2 + 0.185*NO3 
                 + 0.104*INTR + 0.592*FORM + 0.331*GLYD + 0.185*FACD + 2.7*PAR 
                 + 0.098*OLE + 0.078*ALDX + 0.266*NTR2  # 3.10E-11;


<R170_O3_b> INTRQ + OH = 0.63*XO2 + 0.37*XO2H + RO2 + (0.444*(2/3))*NOQ + (0.444*(1/3))*NO2 + 0.185*NO2Q 
                 + 0.104*INTRQ + 0.592*FORM + 0.331*GLYD + 0.185*FACD + 2.7*PAR 
                 + 0.098*OLE + 0.078*ALDX + 0.266*NTR2Q  # 3.10E-11;
<R170_O3_c> INTRQ + QH = 0.63*XO2 + 0.37*XO2H + RO2 + (0.444*(2/3))*NOQ + (0.444*(1/3))*NO2 + 0.185*NO2Q 
                 + 0.104*INTRQ + 0.592*FORM + 0.331*GLYD + 0.185*FACD + 2.7*PAR 
                 + 0.098*OLE + 0.078*ALDX + 0.266*NTR2Q  # 3.10E-11;
! added TRPRXN to TERP+ O, OH, O3 and NO3
<R171> TERP + O = 0.15*ALDX + 5.12*PAR + TRPRXN  # 3.60E-11;
<R171_O3_a> TERP + Q = 0.15*ALDX + 5.12*PAR + TRPRXN  # 3.60E-11;
<R172> TERP + OH = 0.75*XO2H + 0.5*XO2 + 0.25*XO2N + 1.5*RO2 + 0.28*FORM 
              + 1.66*PAR + 0.47*ALDX  + TRPRXN # 1.50E-11@-449;
<R172_O3_a> TERP + QH = 0.75*XO2H + 0.5*XO2 + 0.25*XO2N + 1.5*RO2 + 0.28*FORM 
              + 1.66*PAR + 0.47*ALDX  + TRPRXN # 1.50E-11@-449;
<R173_Update> TERP + O3 = 0.57*QH + 0.07*XO2H + 0.69*XO2 + 0.18*XO2N + 0.94*RO2
                 + 0.24*FORM + 0.001*CO + 7.0*PAR + 0.21*ALDX + 0.39*CXO3  
                 + TRPRXN # 1.20E-15@821;
<R174> TERP + NO3 = 0.47*NO2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2 + 1.0*TERPNRO2  # 3.70E-12@-175;
<R174_O3_a> TERP + NO2Q = (0.47*(2/3))*NOQ + (0.47*(1/3))*NO2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2Q + 1.0*TERPNRO2  # 3.70E-12@-175;
<R174_O3_b> TERP + NOQ2 = (0.47*(2/3))*NOQ + (0.47*(1/3))*NQ2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2Q2 + 1.0*TERPNRO2  # 3.70E-12@-175;
<R174_O3_c> TERP + NQ3 = 0.47*NQ2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2Q3 + 1.0*TERPNRO2  # 3.70E-12@-175;
! Separate APIN (alpha-pinene)
<R171a> APIN + O = 0.15*ALDX + 5.12*PAR + TRPRXN  # 3.60E-11;
<R171a_O3_a> APIN + Q = 0.15*ALDX + 5.12*PAR + TRPRXN  # 3.60E-11;
<R172a> APIN + OH = 0.75*XO2H + 0.5*XO2 + 0.25*XO2N + 1.5*RO2 + 0.28*FORM 
              + 1.66*PAR + 0.47*ALDX  + TRPRXN # 1.50E-11@-449;
<R172a_O3_a> APIN + QH = 0.75*XO2H + 0.5*XO2 + 0.25*XO2N + 1.5*RO2 + 0.28*FORM 
              + 1.66*PAR + 0.47*ALDX  + TRPRXN # 1.50E-11@-449;
<R173a_Update> APIN + O3 = 0.57*QH + 0.07*XO2H + 0.69*XO2 + 0.18*XO2N + 0.94*RO2
                 + 0.24*FORM + 0.001*CO + 7.0*PAR + 0.21*ALDX + 0.39*CXO3  
                 + TRPRXN # 1.20E-15@821;
<R174a> APIN + NO3 = 0.47*NO2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2  # 3.70E-12@-175;
<R174a_O3_a> APIN + NO2Q = (0.47*(2/3))*NOQ + (0.47*(1/3))*NO2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2Q  # 3.70E-12@-175;
<R174a_O3_b> APIN + NOQ2 = (0.47*(2/3))*NOQ + (0.47*(1/3))*NQ2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2Q2  # 3.70E-12@-175;
<R174a_O3_c> APIN + NQ3 = 0.47*NQ2 + 0.28*XO2H + 0.75*XO2 + 0.25*XO2N + 1.28*RO2 
                  + 0.47*ALDX + 0.53*NTR2Q3  # 3.70E-12@-175;
! added BENZRO2 as tracer for SOA products from BENZENE - used later to account
!  for high vs. low NOx influence on SOA
<R175> BENZENE + OH = 0.53*CRES + 0.352*BZO2 + 0.352*RO2 + 0.118*OPEN + 0.118*OH 
                  + 0.53*HO2 + BENZRO2 # 2.30E-12@190;
<R175_O3_a> BENZENE + QH = 0.53*CRES + 0.352*BZO2 + 0.352*RO2 + 0.118*OPEN + 0.118*OH 
                  + 0.53*HO2 + BENZRO2 # 2.30E-12@190;
<R176> BZO2 + NO = 0.918*NO2 + 0.082*NTR2 + 0.918*GLY + 0.918*OPEN + 0.918*HO2 
                 # 2.70E-12@-360;
<R176_O3_a> BZO2 + NQ = 0.918*NOQ + 0.082*NTR2Q + 0.918*GLY + 0.918*OPEN + 0.918*HO2 
                 # 2.70E-12@-360;
<R177> BZO2 + C2O3 = GLY + OPEN + HO2 + MEO2 + RO2 # 1.0*K<R58>;
<R178> BZO2 + HO2 =  # 1.90E-13@-1300;
<R178_O3_a> BZO2 + HOQ =  # 1.90E-13@-1300;
<R178_O3_b> BZO2 + HQ2 =  # 1.90E-13@-1300;
<R179> BZO2 + RO2 = GLY + OPEN + HO2 + RO2 # 1.0*K<R70>;
! added TOLRO2 tracer for SOA production - used at end of mechanism file to 
! account for low vs. high NOx dependance of SOA precursors (TOLRXN)
<R180> TOL + OH = 0.18*CRES + 0.65*TO2 + 0.72*RO2 + 0.1*OPEN + 0.1*OH 
                 + 0.07*XO2H + 0.18*HO2 + TOLRO2 # 1.80E-12@-340;
<R180_O3_a> TOL + QH = 0.18*CRES + 0.65*TO2 + 0.72*RO2 + 0.1*OPEN + 0.1*OH 
                 + 0.07*XO2H + 0.18*HO2 + TOLRO2 # 1.80E-12@-340;
<R181> TO2 + NO = 0.86*NO2 + 0.14*NTR2 + 0.417*GLY + 0.443*MGLY + 0.66*OPEN 
                 + 0.2*XOPN + 0.86*HO2  # 2.70E-12@-360;
<R181_O3_a> TO2 + NQ = 0.86*NOQ + 0.14*NTR2Q + 0.417*GLY + 0.443*MGLY + 0.66*OPEN 
                 + 0.2*XOPN + 0.86*HO2  # 2.70E-12@-360;
<R182> TO2 + C2O3 = 0.48*GLY + 0.52*MGLY + 0.77*OPEN + 0.23*XOPN + HO2 + MEO2 
               + RO2  # 1.0*K<R58>;
<R183> TO2 + HO2 = # 1.90E-13@-1300;
<R183_O3_a> TO2 + HOQ = # 1.90E-13@-1300;
<R183_O3_b> TO2 + HQ2 = # 1.90E-13@-1300;
<R184> TO2 + RO2 = 0.48*GLY + 0.52*MGLY + 0.77*OPEN + 0.23*XOPN + HO2 + RO2 
                    # 1.0*K<R70>;
! added XYLRO2 tracer for SOA production - used at end of mechanism file to 
! account for low vs. high NOx dependance of SOA precursors

<R185> XYLMN + OH = 0.155*CRES + 0.544*XLO2 + 0.602*RO2 + 0.244*XOPN + 0.244*OH 
                + 0.058*XO2H + 0.155*HO2 + XYLRO2 # 1.85E-11;
<R185_O3_a> XYLMN + QH = 0.155*CRES + 0.544*XLO2 + 0.602*RO2 + 0.244*XOPN + 0.244*OH 
                + 0.058*XO2H + 0.155*HO2 + XYLRO2 # 1.85E-11;
<R185a> NAPH + OH = 0.155*CRES + 0.544*XLO2 + 0.602*RO2 + 0.244*XOPN + 0.244*OH 
                + 0.058*XO2H + 0.155*HO2 + PAHRO2 # 1.85E-11;
<R185a_O3_a> NAPH + QH = 0.155*CRES + 0.544*XLO2 + 0.602*RO2 + 0.244*XOPN + 0.244*OH 
                + 0.058*XO2H + 0.155*HO2 + PAHRO2 # 1.85E-11;
<R186> XLO2 + NO = 0.86*NO2 + 0.14*NTR2 + 0.221*GLY + 0.675*MGLY + 0.3*OPEN 
               + 0.56*XOPN + 0.86*HO2 # 2.70E-12@-360;
<R186_O3_a> XLO2 + NQ = 0.86*NOQ + 0.14*NTR2Q + 0.221*GLY + 0.675*MGLY + 0.3*OPEN 
               + 0.56*XOPN + 0.86*HO2 # 2.70E-12@-360;
<R187> XLO2 + HO2 =  # 1.90E-13@-1300;
<R187_O3_a> XLO2 + HOQ =  # 1.90E-13@-1300;
<R187_O3_b> XLO2 + HQ2 =  # 1.90E-13@-1300;
<R188> XLO2 + C2O3 = 0.26*GLY + 0.77*MGLY + 0.35*OPEN + 0.65*XOPN + HO2 + MEO2 
                + RO2 # 1.0*K<R58>;
<R189> XLO2 + RO2 = 0.26*GLY + 0.77*MGLY + 0.35*OPEN + 0.65*XOPN + HO2 + RO2 
                # 1.0*K<R70>;
<R190> CRES + OH = 0.025*GLY + 0.025*OPEN + HO2 + 0.2*CRO + 0.732*CAT1 
                   + 0.02*XO2N + 0.02*RO2  # 1.70E-12@-950;
<R190_O3_a> CRES + QH = 0.025*GLY + 0.025*OPEN + HO2 + 0.2*CRO + 0.732*CAT1 
                   + 0.02*XO2N + 0.02*RO2  # 1.70E-12@-950;
<R191> CRES + NO3 = 0.3*CRO + HNO3 + 0.48*XO2 + 0.12*XO2H + 0.24*GLY 
              + 0.24*MGLY + 0.48*OPO3 + 0.1*XO2N + 0.7*RO2  # 1.40E-11;
<R191_O3_a> CRES + NO2Q = 0.3*CRO + HNO2Q + 0.48*XO2 + 0.12*XO2H + 0.24*GLY 
              + 0.24*MGLY + 0.48*OPO3 + 0.1*XO2N + 0.7*RO2  # 1.40E-11;
<R191_O3_b> CRES + NOQ2 = 0.3*CRO + HNOQ2 + 0.48*XO2 + 0.12*XO2H + 0.24*GLY 
              + 0.24*MGLY + 0.48*OPO3 + 0.1*XO2N + 0.7*RO2  # 1.40E-11;
<R191_O3_c> CRES + NQ3 = 0.3*CRO + HNQ3 + 0.48*XO2 + 0.12*XO2H + 0.24*GLY 
              + 0.24*MGLY + 0.48*OPO3 + 0.1*XO2N + 0.7*RO2  # 1.40E-11;
<R192> CRO + NO2 = CRON  # 2.10E-12;
<R192_O3_a> CRO + NOQ = CRONQ  # 2.10E-12;
<R192_O3_b> CRO + NQ2 = CRONQ2 # 2.10E-12;
<R193> CRO + HO2 = CRES  # 5.50E-12;
<R193_O3_a> CRO + HOQ = CRES  # 5.50E-12;
<R193_O3_b> CRO + HQ2 = CRES  # 5.50E-12;
<R194> CRON + OH = NTR2 + 0.5*CRO  # 1.53E-12;
<R194_O3_a> CRONQ + OH = NTR2Q + 0.5*CRO  # 1.53E-12;
<R194_O3_b> CRONQ2 + OH = NTR2Q2 + 0.5*CRO  # 1.53E-12;
<R194_O3_c> CRON + QH = NTR2 + 0.5*CRO  # 1.53E-12;
<R194_O3_d> CRONQ + QH = NTR2Q + 0.5*CRO  # 1.53E-12;
<R194_O3_e> CRONQ2 + QH = NTR2Q2 + 0.5*CRO  # 1.53E-12;
<R195> CRON + NO3 = NTR2 + 0.5*CRO + HNO3  # 3.80E-12;
<R195_O3_a> CRON + NO2Q = NTR2 + 0.5*CRO + HNO2Q  # 3.80E-12;
<R195_O3_b> CRON + NOQ2 = NTR2 + 0.5*CRO + HNOQ2  # 3.80E-12;
<R195_O3_c> CRON + NQ3 = NTR2 + 0.5*CRO + HNQ3  # 3.80E-12;
<R195_O3_d> CRONQ + NO3 = NTR2Q + 0.5*CRO + HNO3  # 3.80E-12;
<R195_O3_e> CRONQ + NO2Q = NTR2Q + 0.5*CRO + HNO2Q  # 3.80E-12;
<R195_O3_f> CRONQ + NOQ2 = NTR2Q + 0.5*CRO + HNOQ2  # 3.80E-12;
<R195_O3_g> CRONQ + NQ3 = NTR2Q + 0.5*CRO + HNQ3  # 3.80E-12;
<R195_O3_h> CRONQ2 + NO3 = NTR2Q2 + 0.5*CRO + HNO3  # 3.80E-12;
<R195_O3_i> CRONQ2 + NO2Q = NTR2Q2 + 0.5*CRO + HNO2Q  # 3.80E-12;
<R195_O3_j> CRONQ2 + NOQ2 = NTR2Q2 + 0.5*CRO + HNOQ2  # 3.80E-12;
<R195_O3_k> CRONQ2 + NQ3 = NTR2Q2 + 0.5*CRO + HNQ3  # 3.80E-12;
<R196> CRON = HONO + HO2 + FORM + OPEN # 1.0/<NTR_IUPAC10>;
<R196_O3_a> CRONQ = HONQ + HO2 + FORM + OPEN # 1.0/<NTR_IUPAC10>;
<R196_O3_b> CRONQ2 = HQNQ + HO2 + FORM + OPEN # 1.0/<NTR_IUPAC10>;
<R197> XOPN = 0.4*GLY + XO2H + 0.7*HO2 + 0.7*CO + 0.3*C2O3 #0.05/<NO2_IUPAC10>;
<R198> XOPN + OH = MGLY + 0.4*GLY + 2.0*XO2H + 2.0*RO2 # 9.00E-11;
<R198_O3_a> XOPN + QH = MGLY + 0.4*GLY + 2.0*XO2H + 2.0*RO2 # 9.00E-11;
<R199_Update> XOPN + O3 = 1.2*MGLY + 0.5*QH + 0.6*C2O3 + 0.1*ALD2 + 0.5*CO + 0.3*XO2H 
                    + 0.3*RO2 # 1.08E-16@500;
<R200> XOPN + NO3 = 0.5*NO2 + 0.5*NTR2 + 0.45*XO2H + 0.45*XO2 + 0.1*XO2N + RO2 
              + 0.25*OPEN + 0.25*MGLY # 3.00E-12;
<R200_O3_a> XOPN + NO2Q = (0.5*(2/3))*NOQ +(0.5*(1/3))*NO2 + 0.5*NTR2Q + 0.45*XO2H + 0.45*XO2 + 0.1*XO2N + RO2 
              + 0.25*OPEN + 0.25*MGLY # 3.00E-12;
<R200_O3_b> XOPN + NOQ2 = (0.5*(2/3))*NOQ +(0.5*(1/3))*NQ2 + 0.5*NTR2Q2 + 0.45*XO2H + 0.45*XO2 + 0.1*XO2N + RO2 
              + 0.25*OPEN + 0.25*MGLY # 3.00E-12;
<R200_O3_c> XOPN + NQ3 = 0.5*NQ2 + 0.5*NTR2Q3 + 0.45*XO2H + 0.45*XO2 + 0.1*XO2N + RO2 
              + 0.25*OPEN + 0.25*MGLY # 3.00E-12;
<R201> OPEN = OPO3 + HO2 + CO  # 0.028/<NO2_IUPAC10>;
<R202> OPEN + OH = 0.6*OPO3 + 0.4*XO2H + 0.4*RO2 + 0.4*GLY # 4.40E-11;
<R202> OPEN + QH = 0.6*OPO3 + 0.4*XO2H + 0.4*RO2 + 0.4*GLY # 4.40E-11;
<R203_Update> OPEN + O3 = 1.4*GLY + 0.24*MGLY + 0.5*QH + 0.12*C2O3 + 0.08*FORM 
                + 0.02*ALD2 + 1.98*CO + 0.56*HO2 # 5.40E-17@500;
<R204> OPEN + NO3 = OPO3 + HNO3  # 3.80E-12;

<R204_O3_a> OPEN + NO2Q = OPO3 + HNO2Q  # 3.80E-12;
<R204_O3_b> OPEN + NOQ2 = OPO3 + HNOQ2  # 3.80E-12;
<R204_O3_c> OPEN + NQ3 = OPO3 + HNQ3  # 3.80E-12;
<R205> CAT1 + OH = 0.14*FORM + 0.2*HO2 + 0.5*CRO # 5.00E-11;
<R205_O3_a> CAT1 + QH = 0.14*FORM + 0.2*HO2 + 0.5*CRO # 5.00E-11;
<R206> CAT1 + NO3 = CRO + HNO3 # 1.70E-10;
<R206_O3_a> CAT1 + NO2Q = CRO + HNO2Q # 1.70E-10;
<R206_O3_b> CAT1 + NOQ2 = CRO + HNOQ2 # 1.70E-10;
<R206_O3_c> CAT1 + NQ3 = CRO + HNQ3 # 1.70E-10;
<R207> OPO3 + NO = NO2 + 0.5*GLY + 0.5*CO + 0.8*HO2 + 0.2*CXO3 # 1.00E-11;
<R207_O3_a> OPO3 + NQ = NOQ + 0.5*GLY + 0.5*CO + 0.8*HO2 + 0.2*CXO3 # 1.00E-11;
<R208> OPO3 + NO2 = OPAN # 1.00E+0*K<R54>;
<R208_O3_a> OPO3 + NOQ = OPANQ # 1.00E+0*K<R54>;
<R208_O3_b> OPO3 + NQ2 = OPANQ2 # 1.00E+0*K<R54>;
<R209> OPAN = OPO3 + NO2 # 1.00E+0*K<R55>;
<R209_O3_a> OPANQ = OPO3 + NOQ # 1.00E+0*K<R55>;
<R209_O3_b> OPANQ2 = OPO3 + NQ2 # 1.00E+0*K<R55>;
<R210> OPO3 + HO2 = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALDX + 0.44*XO2H 
              + 0.44*RO2 + 0.44*OH # 1.00E+0*K<R57>;
<R210_O3_a> OPO3 + HOQ = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALDX + 0.44*XO2H 
              + 0.44*RO2 + 0.44*OH # 1.00E+0*K<R57>;
<R210_O3_b> OPO3 + HQ2 = 0.41*PACD + 0.15*AACD + 0.15*O3 + 0.44*ALDX + 0.44*XO2H 
              + 0.44*RO2 + 0.44*OH # 1.00E+0*K<R57>;
<R211> OPO3 + C2O3 = MEO2 + XO2 + ALDX + 2.0*RO2 # 1.00E+0*K<R59>;
<R212> OPO3 + RO2 = 0.8*XO2H + 0.8*ALDX + 1.8*RO2 + 0.2*AACD # 1.00E+0*K<R58>;
<R213> OPAN + OH = 0.5*NO2 + 0.5*GLY + CO + 0.5*NTR2 # 3.60E-11;
<R213_O3_a> OPANQ + OH = 0.5*NOQ + 0.5*GLY + CO + 0.5*NTR2Q # 3.60E-11;
<R213_O3_b> OPANQ2 + OH = 0.5*NQ2 + 0.5*GLY + CO + 0.5*NTR2Q2 # 3.60E-11;
<R213_O3_c> OPAN + QH = 0.5*NO2 + 0.5*GLY + CO + 0.5*NTR2 # 3.60E-11;
<R213_O3_d> OPANQ + QH = 0.5*NOQ + 0.5*GLY + CO + 0.5*NTR2Q # 3.60E-11;
<R213_O3_e> OPANQ2 + QH = 0.5*NQ2 + 0.5*GLY + CO + 0.5*NTR2Q2 # 3.60E-11;
<R214> PANX + OH = ALD2 + NO2  # 3.00E-12;
<R214_O3_a> PANXQ + OH = ALD2 + NOQ  # 3.00E-12;
<R214_O3_b> PANXQ2 + OH = ALD2 + NQ2  # 3.00E-12;

<R214_O3_c> PANX + QH = ALD2 + NO2  # 3.00E-12;
<R214_O3_d> PANXQ + QH = ALD2 + NOQ  # 3.00E-12;
<R214_O3_e> PANXQ2 + QH = ALD2 + NQ2  # 3.00E-12;




!BK <R215> NTR2 = HNO3 # 2.30E-5;
<R216> ECH4 + OH = MEO2 + RO2  # 1.85E-12@1690;
<R216_O3_a> ECH4 + QH = MEO2 + RO2  # 1.85E-12@1690;
<R217> XPRP = XO2N + RO2  # 2.37E-21 & 4.30E-01^-8.0 &0.41 &1.0;
<R218> XPRP = 0.732*ACET + 0.268*ALDX + 0.268*PAR + XO2H
              + RO2  # 1.00E+00;
<R219> XPAR = XO2N + RO2  # 4.81E-20 & 4.30E-01^-8.0 &0.41 &1.0;
<R220> XPAR = 0.126*ALDX + 0.874*ROR + 0.126*XO2H + 0.874*XO2
              + RO2 -0.126*PAR  # 1.00E+00;
!
! Chlorine reactions added from base CB05tucl and updated
!
<CL1>   CL2                = 2.000*CL                 # 1.0/<CL2_IUPAC04>;
<CL2>   HOCL               = OH        + CL           # 1.0/<HOCL_IUPAC04>;
<CL2_O3_a>   HQCL               = QH        + CL           # 1.0/<HOCL_IUPAC04>;
<CL3_Update>   CL   + O3          = CLQ                      # 2.3E-11 @ 200;
<CL4>   CLO  + CLO         = 0.300*CL2 + 1.400*CL     # 1.63E-14;
<CL4_O3_a>   CLO  + CLQ         = 0.300*CL2 + 1.400*CL     # 1.63E-14;
<CL4_O3_b>   CLQ  + CLQ         = 0.300*CL2 + 1.400*CL     # 1.63E-14;
<CL5>   CLO  + NO          = CL        + NO2          # 6.4E-12 @ -290;
<CL5_O3_a>   CLQ  + NO          = CL        + NOQ          # 6.4E-12 @ -290;
<CL5_O3_b>   CLO  + NQ          = CL        + NOQ          # 6.4E-12 @ -290;
<CL5_O3_c>   CLQ  + NQ          = CL        + NQ2          # 6.4E-12 @ -290;
<CL6>   CLO  + HO2         = HOCL                     # 2.2E-12 @ -340;
<CL6_O3_a>   CLO  + HOQ         = HOCL                     # 2.2E-12 @ -340;
<CL6_O3_b>   CLO  + HQ2         = HOCL                     # 2.2E-12 @ -340;
<CL6_O3_c>   CLQ  + HO2         = HQCL                     # 2.2E-12 @ -340;
<CL6_O3_d>   CLQ  + HOQ         = HQCL                     # 2.2E-12 @ -340;
<CL6_O3_e>   CLQ  + HQ2         = HQCL                     # 2.2E-12 @ -340;
<CL7>   CLO  + MEO2        = CL + FORM + HO2         # 3.2E-12@110;
<CL7_O3_a>   CLQ  + MEO2        = CL + FORM + HOQ          # 3.2E-12@110;
<CL8>   OH   + FMCL        = CL        + CO           # 5.0E-13;
<CL8_O3_a>   QH   + FMCL        = CL        + CO           # 5.0E-13;
<CL9>   FMCL               = CL        + CO + HO2     # 1.0/<FMCL_IUPAC04>;
<CL10>  CL   + CH4         = HCL + MEO2 + RO2         # 6.6E-12 @ 1240;
<CL11>  CL   + PAR         = HCL + XPAR               # 5.0E-11;
<CL12>  CL + PRPA          = HCL + ACET + 0.97*XO2H + 0.03*XO2N + RO2 # 1.4E-10;
<CL13>  CL   + ETHA        = HCL
                             + 0.991*ALD2
                             + 0.991*XO2H
                             + 0.009*XO2N
                             + RO2                    # 8.3-11 @ 100;
<CL14>  CL   + ETH         = FMCL
                             + 2.000*XO2
                             + 1.000*HO2
                             + 1.000*FORM             # 1.07E-10;
<CL15>  CL   + OLE         = FMCL
                             + 0.330*ALD2
                             + 0.670*ALDX
                             + 2.000*XO2
                             + 1.000*HO2
                             - 1.000*PAR              # 2.5E-10;
<CL16>  CL   + IOLE        = 0.300*HCL
                             + 0.700*FMCL
                             + 0.450*ALD2
                             + 0.550*ALDX
                             + 0.300*OLE
                             + 0.300*PAR
                             + 1.700*XO2
                             + 1.000*HO2              # 3.5E-10;
<CL17>  CL   + ISOP       = FMCL + ISPD + 0.96*XO2H + 0.04*XO2N + RO2 # 4.3E-10;
<CL18>  CL   + FORM       = HCL + 1.00*HO2 + 1.00*CO  # 8.2E-11 @ 34;
<CL19>  CL   + ALD2       = HCL + 1.000*C2O3          # 7.9E-11;
<CL20>  CL   + ALDX       = HCL + 1.000*CXO3          # 1.3E-10;
<CL21>  CL   + MEOH       = HCL + 1.00*HO2 + 1.00*FORM  # 5.5E-11;
<CL22>  CL   + ETOH       = HCL + 1.00*HO2 + 1.00*ALD2  # 8.2E-11 @ -45;
<CL23>  HCL  + OH         = CL                        # 6.58E-13^1.16 @ -58;
<CL23_O3_a>  HCL  + QH         = CL                        # 6.58E-13^1.16 @ -58;
<CL24>  CL   + TOL     = HCL + 0.18*CRES + 0.65*TO2 + 0.72*RO2 + 0.1*OPEN
                       + 0.1*OH + 0.07*XO2H + 0.18*HO2 + TOLRO2 # 6.1E-11;
<CL25>  CL  +  XYLMN   =  HCL + 0.155*CRES + 0.544*XLO2 + 0.602*RO2 + 0.244*XOPN
                + 0.244*OH + 0.058*XO2H + 0.155*HO2 + XYLRO2 # 1.2E-10;
<CL26>  CL  +  NAPH   =  HCL + 0.155*CRES + 0.544*XLO2 + 0.602*RO2 + 0.244*XOPN
                + 0.244*OH + 0.058*XO2H + 0.155*HO2 + PAHRO2 # 1.2E-10;
<CL27> CLNO2 = CL + NO2                               #1.0/<CLNO2_IUPAC13>;
<CL27_O3_a> CLNOQ = CL + NOQ                               #1.0/<CLNO2_IUPAC13>;
<CL27_O3_b> CLNQ2 = CL + NQ2                               #1.0/<CLNO2_IUPAC13>;
! add new reactions for chlorine nitrate
<CL28> CLO + NO2      = CLNO3                #1.8E-31^-3.4&1.5E-11^-1.9&0.6;
<CL28_O3_a> CLO + NOQ      = CLNO2Q                #1.8E-31^-3.4&1.5E-11^-1.9&0.6;
<CL28_O3_b> CLO + NQ2      = CLNOQ2                #1.8E-31^-3.4&1.5E-11^-1.9&0.6;
<CL28_O3_c> CLQ + NO2      = CLNO2Q                #1.8E-31^-3.4&1.5E-11^-1.9&0.6;
<CL28_O3_d> CLQ + NOQ      = CLNOQ2                #1.8E-31^-3.4&1.5E-11^-1.9&0.6;
<CL28_O3_e> CLQ + NQ2      = CLNQ3                #1.8E-31^-3.4&1.5E-11^-1.9&0.6;
!<CL29> CLNO3          = CLO + NO2   #4.48E-5^-1.0@12530&3.71E+15^3.5@12530&0.6;
<CL30_Update> CLNO3          = CLO + NO2                 # 1.0/<CLONO2_1>;
<CL30_O3_a> CLNO2Q          = (1/3)*CLQ + (2/3)*CLO + (2/3)*NOQ  + (1/3)*NO2                # 1.0/<CLONO2_1>;
<CL30_O3_b> CLNOQ2          = (1/3)*CLO + (2/3)*CLQ + (2/3)*NOQ + (1/3)*NQ2                 # 1.0/<CLONO2_1>;
<CL30_O3_c> CLNQ3          = CLQ + NQ2                 # 1.0/<CLONO2_1>;
<CL31> CLNO3          = CL + NO3                 # 1.0/<CLONO2_2>;
<CL31_O3_a> CLNO2Q          = CL + NO2Q                 # 1.0/<CLONO2_2>;
<CL31_O3_b> CLNOQ2          = CL + NOQ2                 # 1.0/<CLONO2_2>;
<CL31_O3_a> CLNQ3          = CL + NQ3                 # 1.0/<CLONO2_2>;
! heterogeneous reactions from CB05eh51
<HET_CLNO3_WAJ> CLNO3     = HOCL + HNO3               # 1.0~<HETERO_CLNO3_WAJ>;
<HET_CLNO3_WAJ_O3_a> CLNO2Q     = HOCL + HNO2Q               # 1.0~<HETERO_CLNO3_WAJ>;
<HET_CLNO3_WAJ_O3_b> CLNOQ2     = HOCL + HNOQ2               # 1.0~<HETERO_CLNO3_WAJ>;
<HET_CLNO3_WAJ_O3_c> CLNQ3     = HOCL + HNQ3               # 1.0~<HETERO_CLNO3_WAJ>;
! SOA counter species and semivolatiles formed
<SA01>  TOLRO2  + NO      = NO  + 0.016*SVAVB2 + 0.051*SVAVB3 +
                             0.047*SVAVB4             # 2.70e-12@-360;
<SA01_O3_a>  TOLRO2  + NQ      = NQ  + 0.016*SVAVB2 + 0.051*SVAVB3 +
                             0.047*SVAVB4             # 2.70e-12@-360;
<SA02>  TOLRO2  + HO2     = HO2 + 0.14*SVAVB1         # 1.90e-13@-1300;
<SA02_O3_a>  TOLRO2  + HOQ     = HOQ + 0.14*SVAVB1         # 1.90e-13@-1300;
<SA02_O3_b>  TOLRO2  + HQ2     = HQ2 + 0.14*SVAVB1         # 1.90e-13@-1300;
<SA03>  XYLRO2  + NO      = NO  + 0.015*SVAVB2 + 0.023*SVAVB3 +
                             0.06*SVAVB4              # 2.70e-12@-360;
<SA03_O3_a>  XYLRO2  + NQ      = NQ  + 0.015*SVAVB2 + 0.023*SVAVB3 +
                             0.06*SVAVB4              # 2.70e-12@-360;
<SA04>  XYLRO2  + HO2     = HO2 + 0.193*SVAVB1        # 1.90e-13@-1300; 
<SA04_O3_a>  XYLRO2  + HOQ     = HOQ + 0.193*SVAVB1        # 1.90e-13@-1300; 
<SA04_O3_b>  XYLRO2  + HQ2     = HQ2 + 0.193*SVAVB1        # 1.90e-13@-1300; 
<SA06>  BENZRO2 + NO      = NO  + 0.034*SVAVB2 + 0.392*SVAVB4  # 2.70e-12@-360;
<SA06_O3a>  BENZRO2 + NQ      = NQ  + 0.034*SVAVB2 + 0.392*SVAVB4  # 2.70e-12@-360;
<SA07>  BENZRO2 + HO2     = HO2 + 0.146*SVAVB1        # 1.90e-13@-1300;
<SA07_O3_a>  BENZRO2 + HOQ     = HOQ + 0.146*SVAVB1        # 1.90e-13@-1300;
<SA07_O3_b>  BENZRO2 + HO2     = HQ2 + 0.146*SVAVB1        # 1.90e-13@-1300;
<SA08>  SESQ + O3         = O3  + SESQRXN             # 1.16E-14;
<SA09>  SESQ + OH         = OH  + SESQRXN             # 1.97E-10;
<SA09_O3_a>  SESQ + QH         = QH  + SESQRXN             # 1.97E-10;
<SA10>  SESQ + NO3        = NO3 + SESQRXN             # 1.90E-11;
<SA10_O3_a>  SESQ + NO2Q        = NO2Q + SESQRXN             # 1.90E-11;
<SA10_O3_b>  SESQ + NOQ2        = NOQ2 + SESQRXN             # 1.90E-11;
<SA10_O3_c>  SESQ + NQ3        = NQ3 + SESQRXN             # 1.90E-11;
<SA11>  PAHRO2  + NO      = NO  + 0.028*SVAVB2 + 0.225*SVAVB3 +
                             0.191*SVAVB4             # 2.70e-12@-360;
<SA11_O3_a>  PAHRO2  + NQ      = NQ  + 0.028*SVAVB2 + 0.225*SVAVB3 +
                             0.191*SVAVB4             # 2.70e-12@-360;
<SA12>  PAHRO2  + HO2     = HO2 + 0.473*SVAVB1        # 1.90e-13@-1300;
<SA12_O3_a>  PAHRO2  + HOQ     = HOQ + 0.473*SVAVB1        # 1.90e-13@-1300;
<SA12_O3_b>  PAHRO2  + HQ2     = HQ2 + 0.473*SVAVB1        # 1.90e-13@-1300;
<SA13>  SOAALK + OH       = OH + 0.006*SVAVB2 + 0.052*SVAVB3 + 
                            0.081*SVAVB4              # 2.70e-12@-374;
<SA13_O3_b>  SOAALK + QH       = QH + 0.006*SVAVB2 + 0.052*SVAVB3 + 
                            0.081*SVAVB4              # 2.70e-12@-374;
! iorganic heteorogeneous reactions from hetchem version 5.0.2
! included F_NTR2_ON factor here, rather than in AEROSOL_CHEM.F
<HET_NTR2> NTR2 = HNO3 # 1.4~<HETERO_NTR2>;
<HET_NTR2_O3_a> NTR2Q = HNO2Q # 1.4~<HETERO_NTR2>;
<HET_NTR2_O3_b> NTR2Q2 = HNO2Q2 # 1.4~<HETERO_NTR2>;
<HET_NTR2_O3_c> NTR2Q3 = HNO2Q3 # 1.4~<HETERO_NTR2>;
<HET_N2O5IJ>    N2O5 = HNO3 + H2NO3PIJ  # 1.0~<HETERO_N2O5IJ>;
<HET_N2O5IJ_O3_a>    N2O4Q =  (2/5)*HNO3 + (3/5)*NO2Q + (2/5)*H2NO2QPIJ + (3/5)*H2NO3PIJ # 1.0~<HETERO_N2O5IJ>;
<HET_N2O5IJ_O3_b>    N2O3Q2 = 0.1*HNO3 + 0.6*HNO2Q + 0.3*HNOQ2 + 0.3*H2NO3PIJ + 0.6*H2NO2QPIJ + 0.1*H2NOQ2PIJ  # 1.0~<HETERO_N2O5IJ>;
<HET_N2O5IJ_O3_c>    N2O2Q3 = 0.3*HNO2Q + 0.6*HNOQ2 + 0.1*NQ3 +0.1*H2NO3PIJ + 0.6*H2NO2QPIJ + 0.3*H2NOQ2PIJ # 1.0~<HETERO_N2O5IJ>;
<HET_N2O5IJ_O3_d>    N2OQ4 =  0.6*HNOQ2 + 0.4*HNQ3 + 0.4*H2NO2QPIJ + 0.6*H2NOQ2PIJ # 1.0~<HETERO_N2O5IJ>;
<HET_N2O5IJ_O3_e>    N2Q5 = HNQ3 + H2NOQ2PIJ  # 1.0~<HETERO_N2O5IJ>;
<HET_N2O5K>     N2O5 = HNO3 + H2NO3PK   # 1.0~<HETERO_N2O5K>;
<HET_N2O5K_O3_a>     N2O4Q = (2/5)*HNO3 + (3/5)*NO2Q + (2/5)*H2NO2QPK + (3/5)*H2NO3PK   # 1.0~<HETERO_N2O5K>;
<HET_N2O5K_O3_b>     N2O3Q2 = 0.1*HNO3 + 0.6*HNO2Q + 0.3*HNOQ2 + 0.3*H2NO3PK + 0.6*H2NO2QPK + 0.1*H2NOQ2PK   # 1.0~<HETERO_N2O5K>;
<HET_N2O5K_O3_c>     N2O2Q3 = 0.3*HNO2Q + 0.6*HNOQ2 + 0.1*NQ3 +0.1*H2NO3PK + 0.6*H2NO2QPK + 0.3*H2NOQ2PK   # 1.0~<HETERO_N2O5K>;
<HET_N2O5K_O3_d>     N2OQ4 = 0.6*HNOQ2 + 0.4*HNQ3 + 0.4*H2NO2QPK + 0.6*H2NOQ2PK   # 1.0~<HETERO_N2O5K>;
<HET_N2O5K_O3_e>     N2Q5 = HNQ3 + H2NOQ2PK   # 1.0~<HETERO_N2O5K>;
<HET_H2NO3PIJA> H2NO3PIJ = HNO3         # 1.0~<HETERO_H2NO3PAIJ>;
<HET_H2NO3PIJA_O3_a> H2NO2QPIJ = HNO2Q         # 1.0~<HETERO_H2NO3PAIJ>;
<HET_H2NO3PIJA_O3_b> H2NOQ2PIJ = HNOQ2         # 1.0~<HETERO_H2NO3PAIJ>;
<HET_H2NO3PKA>  H2NO3PK  = HNO3         # 1.0~<HETERO_H2NO3PAK>;
<HET_H2NO3PKA_O3_a>  H2NO2QPK  = HNO2Q         # 1.0~<HETERO_H2NO3PAK>;
<HET_H2NO3PKA_O3_b>  H2NOQ2PK  = HNOQ2         # 1.0~<HETERO_H2NO3PAK>;
<HET_H2NO3PIB>  H2NO3PIJ + ACLI = CLNO2 # 1.0~<HETERO_H2NO3PBIJ>;
<HET_H2NO3PIB_O3_a>  H2NO2QPIJ + ACLI = (2/3)*CLNOQ + (1/3)*ClNO2 # 1.0~<HETERO_H2NO3PBIJ>;
<HET_H2NO3PIB_O3_b>  H2NOQ2PIJ + ACLI = (2/3)*CLNOQ  + (1/3)*ClNQ2 # 1.0~<HETERO_H2NO3PBIJ>;
<HET_H2NO3PJB>  H2NO3PIJ + ACLJ = CLNO2 # 1.0~<HETERO_H2NO3PBIJ>;
<HET_H2NO3PJB_O3_a>  H2NO2QPIJ + ACLJ = (2/3)*CLNOQ + (1/3)*ClNO2 # 1.0~<HETERO_H2NO3PBIJ>;
<HET_H2NO3PJB_O3_b>  H2NOQ2PIJ + ACLJ = (2/3)*CLNOQ + (1/3)*ClNQ2 # 1.0~<HETERO_H2NO3PBIJ>;
<HET_H2NO3PKB>  H2NO3PK  + ACLK = CLNO2 # 1.0~<HETERO_H2NO3PBK>;
<HET_H2NO3PKB_O3_a>  H2NO2QPK  + ACLK = (2/3)*CLNOQ + (1/3)*ClNO2 # 1.0~<HETERO_H2NO3PBK>;
<HET_H2NO3PKB_O3_b>  H2NOQ2PK  + ACLK = (2/3)* CLNOQ + (1/3)*ClNQ2 # 1.0~<HETERO_H2NO3PBK>;
!Assume exchange with water
<HET_N02> NO2 = 0.5*HONO + 0.5*HNO3 # 1.0~<HETERO_NO2>;
<HET_N02_O3_b> NOQ = 0.5*HONO + 0.5*HNO3 # 1.0~<HETERO_NO2>;
<HET_N02_O3_c> NQ2 = 0.5*HONO + 0.5*HNO3 # 1.0~<HETERO_NO2>;
! updated reaction rate 
<HAL_Ozone> O3 =  %H # 6.7006E-11@-10.7435 & 3.4153E-08@0.6713
                                                & 2.0E-6;
! heterogeneous acid-catalyzed uptake of isoprene-epoxydiols 
<HET_IEPOX>   EPOX = IEPOXP               # 1.0~<HETERO_IEPOX>;
<HET_IEPOXOS> IEPOXP + ASO4J = AISO3J     # 1.0~<HETERO_IEPOXOS>;
<HET_TETROL>  IEPOXP = AISO3J             # 1.0~<HETERO_TETROL>;
! GLY and MGLY uptake
<HET_GLY>  GLY  = AGLYJ # 1.0~<HETERO_GLY>;
<HET_MGLY> MGLY = AGLYJ # 1.0~<HETERO_MGLY>;
! MTNO3 formation and reaction
<BL18a> TERPNRO2 + NO = 1.0*NO + 0.688*MTNO3  # 2.60e-12@-380;
<BL18b> TERPNRO2 + HO2 = 1.0*HO2 + 1.0*MTNO3 # 2.65e-13@-1300;
<BL18c> TERPNRO2 + NO3 = 1.0*NO3 + 0.422*MTNO3 # 2.30e-12;
! 50% alkoxy radical yield from TERPNRO2 + RO2
<BL18d> TERPNRO2 + RO2 = 1.0*RO2 + 0.711*MTNO3  # 3.50e-14;
! Reaction with OH, Cl is followed 50/50 by HO2 (N releasing) and NO (N retaining)
<CP07mtp> MTNO3 + CL = CL + 0.37*MTNO3 # 1.92e-10;
<BP70mtp> MTNO3 + OH = OH + 0.24*MTNO3 # 7.20e-12;
! photolysis releases all nitrate
<BP71mtp> MTNO3 = # 1.0/<IC3ONO2>;
! MTNO3 aerosol hydrolysis
<HYD_MT>   AMTNO3J  = 1.00*AMTHYDJ #9.259E-5;
! oligomerization reaction for secondary organic aerosols
<OLIG_AROMATIC1>  AAVB2J = 0.907*AOLGAJ # 9.48816E-6;
<OLIG_AROMATIC2>  AAVB3J = 0.925*AOLGAJ # 9.48816E-6;
<OLIG_AROMATIC3>  AAVB4J = 0.943*AOLGAJ # 9.48816E-6;
<OLIG_ISOPRENE1>  AISO1J = 0.50*AOLGBJ # 9.48816E-6;
<OLIG_ISOPRENE2>  AISO2J = 0.50*AOLGBJ # 9.48816E-6;
<OLIG_SESQT1>     ASQTJ  = 1.50*AOLGBJ # 9.48816E-6;
!aging reactions for primary organic carbon
<RPOAGEPI> APOCI   + OH = 1.25*APNCOMI + APOCI + OH # 2.5E-12;
<RPOAGEPI_O3_a> APOCI   + QH = 1.25*APNCOMI + APOCI + OH # 2.5E-12;
<RPOAGELI> APNCOMI + OH = OH                        # 1.0~<HETERO_PNCOMLI>;
<RPOAGELI_O3_a> APNCOMI + QH = QH                        # 1.0~<HETERO_PNCOMLI>;
<RPOAGEPJ> APOCJ   + OH = 1.25*APNCOMJ + APOCJ + OH # 2.5E-12;
<RPOAGEPJ_O3_a> APOCJ   + QH = 1.25*APNCOMJ + APOCJ + OH # 2.5E-12;
<RPOAGELJ> APNCOMJ + OH = OH                        # 1.0~<HETERO_PNCOMLJ>;
<RPOAGELJ_O3_a> APNCOMJ + QH = QH                        # 1.0~<HETERO_PNCOMLJ>;
! Formation of Potential Combustion SOA (pcSOA)
<PCSOA>  PCVOC + OH       = OH  + PCSOARXN  # 1.25E-11;
<PCSOA_O3_a>  PCVOC + QH       = QH  + PCSOARXN  # 1.25E-11;
! Aging with Func. and Frag. (Donahue et al. 2012)
<POA_AGE1> VLVPO1 + OH = OH 
      + 0.4857 * VLVPO1 + 0.0062 * VSVPO1
      + 0.0025 * VSVPO2 + 0.0026 * VSVPO3
      + 0.0023 * VIVPO1 + 0.2944 * VLVOO1
      + 0.2021 * VLVOO2 + 0.0019 * VSVOO2
      + 0.0023 * VSVOO3                   #4.0e-11;
<POA_AGE1_O3_a> VLVPO1 + QH = QH 
      + 0.4857 * VLVPO1 + 0.0062 * VSVPO1
      + 0.0025 * VSVPO2 + 0.0026 * VSVPO3
      + 0.0023 * VIVPO1 + 0.2944 * VLVOO1
      + 0.2021 * VLVOO2 + 0.0019 * VSVOO2
      + 0.0023 * VSVOO3                   #4.0e-11;
<POA_AGE2> VSVPO1 + OH = OH 
      + 0.3003 * VLVPO1 + 0.2862 * VSVPO1
      + 0.0041 * VSVPO2 + 0.0035 * VSVPO3
      + 0.2239 * VLVOO1 + 0.1820 * VLVOO2 #4.0e-11;
<POA_AGE2_O3_a> VSVPO1 + QH = QH 
      + 0.3003 * VLVPO1 + 0.2862 * VSVPO1
      + 0.0041 * VSVPO2 + 0.0035 * VSVPO3
      + 0.2239 * VLVOO1 + 0.1820 * VLVOO2 #4.0e-11;
<POA_AGE3> VSVPO2 + OH = OH 
      + 0.3856 * VLVPO1 + 0.0950 * VSVPO1
      + 0.1373 * VSVPO2 + 0.0005 * VSVPO3
      + 0.2051 * VLVOO1 + 0.1764 * VLVOO2 #4.0e-11;
<POA_AGE3_O3_a> VSVPO2 + QH = QH 
      + 0.3856 * VLVPO1 + 0.0950 * VSVPO1
      + 0.1373 * VSVPO2 + 0.0005 * VSVPO3
      + 0.2051 * VLVOO1 + 0.1764 * VLVOO2 #4.0e-11;
<POA_AGE4> VSVPO3 + OH = OH 
      + 0.2181 * VLVPO1 + 0.3063 * VSVPO1
      + 0.0153 * VSVPO2 + 0.1043 * VSVPO3
      + 0.1893 * VLVOO1 + 0.1668 * VLVOO2 #4.0e-11;
<POA_AGE4_O3_a> VSVPO3 + QH = QH 
      + 0.2181 * VLVPO1 + 0.3063 * VSVPO1
      + 0.0153 * VSVPO2 + 0.1043 * VSVPO3
      + 0.1893 * VLVOO1 + 0.1668 * VLVOO2 #4.0e-11;
<POA_AGE5> VIVPO1 + OH = OH 
      + 0.2412 * VLVPO1 + 0.2089 * VSVPO1
      + 0.3000 * VSVPO2 + 0.2028 * VLVOO1
      + 0.0471 * VLVOO2                   #4.0e-11;
<POA_AGE5_O3_a> VIVPO1 + QH = QH 
      + 0.2412 * VLVPO1 + 0.2089 * VSVPO1
      + 0.3000 * VSVPO2 + 0.2028 * VLVOO1
      + 0.0471 * VLVOO2                   #4.0e-11;
<POA_AGE6> VLVOO1 + OH = OH 
      + 0.6664 * VLVOO1 + 0.0143 * VLVOO2
      + 0.0123 * VSVOO1 + 0.1239 * VSVOO2
      + 0.1831 * VSVOO3                   #4.0e-11;
<POA_AGE6_O3_a> VLVOO1 + QH = QH 
      + 0.6664 * VLVOO1 + 0.0143 * VLVOO2
      + 0.0123 * VSVOO1 + 0.1239 * VSVOO2
      + 0.1831 * VSVOO3                   #4.0e-11;
<POA_AGE7> VLVOO2 + OH = OH 
      + 0.2858 * VLVOO1 + 0.3931 * VLVOO2
      + 0.0139 * VSVOO1 + 0.1027 * VSVOO2
      + 0.2045 * VSVOO3                   #4.0e-11;
<POA_AGE7_O3_a> VLVOO2 + QH = QH 
      + 0.2858 * VLVOO1 + 0.3931 * VLVOO2
      + 0.0139 * VSVOO1 + 0.1027 * VSVOO2
      + 0.2045 * VSVOO3                   #4.0e-11;
<POA_AGE8> VSVOO1 + OH = OH 
      + 0.3303 * VLVOO1 + 0.2272 * VLVOO2
      + 0.2607 * VSVOO1 + 0.0702 * VSVOO2
      + 0.1116 * VSVOO3                   #4.0e-11;
<POA_AGE8_O3_a> VSVOO1 + QH = QH 
      + 0.3303 * VLVOO1 + 0.2272 * VLVOO2
      + 0.2607 * VSVOO1 + 0.0702 * VSVOO2
      + 0.1116 * VSVOO3                   #4.0e-11;
<POA_AGE9> VSVOO2 + OH = OH 
      + 0.3444 * VLVOO1 + 0.2749 * VLVOO2
      + 0.0491 * VSVOO1 + 0.2577 * VSVOO2
      + 0.0739 * VSVOO3                   #4.0e-11;
<POA_AGE9_O3_a> VSVOO2 + QH = QH 
      + 0.3444 * VLVOO1 + 0.2749 * VLVOO2
      + 0.0491 * VSVOO1 + 0.2577 * VSVOO2
      + 0.0739 * VSVOO3                   #4.0e-11;
<POA_AGE10> VSVOO3 + OH = OH 
      + 0.3886 * VLVOO1 + 0.2421 * VLVOO2
      + 0.0640 * VSVOO1 + 0.0385 * VSVOO2
      + 0.2667 * VSVOO3                   #4.0e-11;         
<POA_AGE10_O3_a> VSVOO3 + QH = QH 
      + 0.3886 * VLVOO1 + 0.2421 * VLVOO2
      + 0.0640 * VSVOO1 + 0.0385 * VSVOO2
      + 0.2667 * VSVOO3                   #4.0e-11;         
! MP extra species
< T01>  FORM_PRIMARY + OH      = OH                   # 5.40E-12@-135;
< T01_O3_a>  FORM_PRIMARY + QH      = QH                   # 5.40E-12@-135;
< T02>  FORM_PRIMARY + NO3     = NO3                  # 5.50E-16;
< T02_O3_a>  FORM_PRIMARY + NO2Q     = NO2Q                  # 5.50E-16;
< T02_O3_b>  FORM_PRIMARY + NOQ2     = NOQ2                  # 5.50E-16;
< T02_O3_c>  FORM_PRIMARY + NQ3     = NQ3                  # 5.50E-16;
< T03>  FORM_PRIMARY + O       = O                    # 3.4E-11 @ 1600;
< T03_O3_a>  FORM_PRIMARY + Q       = Q                    # 3.4E-11 @ 1600;
< T04>  FORM_PRIMARY           =                      # 1.0/<FORM_R_IUPAC10>;
< T05>  FORM_PRIMARY           =                      # 1.0/<FORM_M_IUPAC10>;
<TCL1>  FORM_PRIMARY + CL      = CL                   # 8.2E-11 @ 34;
< T06>  ALD2_PRIMARY + OH      = OH                   # 4.70E-12@-345;
< T06_O3_a>  ALD2_PRIMARY + QH      = QH                   # 4.70E-12@-345;
< T07>  ALD2_PRIMARY + NO3     = NO3                  # 1.40E-12@1860;
< T07_O3_a>  ALD2_PRIMARY + NO2Q     = NO2Q                  # 1.40E-12@1860;
< T07_O3_b>  ALD2_PRIMARY + NOQ2     = NOQ2                  # 1.40E-12@1860;
< T07_O3_c>  ALD2_PRIMARY + NQ3     = NQ3                  # 1.40E-12@1860;
< T08>  ALD2_PRIMARY + O       = O                    # 1.8E-11 @ 1100;
< T08_O3_a>  ALD2_PRIMARY + Q       = Q                    # 1.8E-11 @ 1100;
< T09>  ALD2_PRIMARY           =                      # 1.0/<ALD2_R_IUPAC10>;
<TCL2>  ALD2_PRIMARY + CL      = CL                   # 7.9E-11;
< T10>  BUTADIENE13 + OH       = OH  + 0.58*ACROLEIN  # 1.48E-11@-448.;
< T10_O3_a>  BUTADIENE13 + QH       = QH  + 0.58*ACROLEIN  # 1.48E-11@-448.;
< T11>  BUTADIENE13 + O3       = O3  + 0.52*ACROLEIN  # 1.34E-14@2283.;
< T12>  BUTADIENE13 + NO3      = NO3 + 0.045*ACROLEIN  # 1.79E-13;
< T12>  BUTADIENE13 + NO2Q      = NO2Q + 0.045*ACROLEIN  # 1.79E-13;
< T12>  BUTADIENE13 + NOQ2      = NOQ2 + 0.045*ACROLEIN  # 1.79E-13;
< T12>  BUTADIENE13 + NQ3      = NQ3 + 0.045*ACROLEIN  # 1.79E-13;
<TCL3>  BUTADIENE13 + CL       = CL  + 0.58*ACROLEIN  # 2.51E-10;
< T13>  ACRO_PRIMARY + OH  = OH                   # 2.0E-11;
< T13_O3_a>  ACRO_PRIMARY + QH  = QH                   # 2.0E-11;
< T14>  ACRO_PRIMARY + O3  = O3                   # 2.61E-19;
< T15>  ACRO_PRIMARY + NO3 = NO3                  # 1.15E-15;
< T15_O3_a>  ACRO_PRIMARY + NO2Q = NO3                  # 1.15E-15;
< T15_O3_b>  ACRO_PRIMARY + NOQ2 = NO3                  # 1.15E-15;
< T15_O3_c>  ACRO_PRIMARY + NQ3 = NQ3                  # 1.15E-15;
< T16>  ACRO_PRIMARY       =                      # 1.0/<ACRO_09>;
<TCL4>  ACRO_PRIMARY + CL  = CL                   # 2.37E-10;
< T17>  ACROLEIN + OH          = OH                   # 2.0E-11;
< T17_O3_a>  ACROLEIN + QH          = QH                   # 2.0E-11;
< T18>  ACROLEIN + O3          = O3                   # 2.61E-19;
< T19>  ACROLEIN + NO3         = NO3                  # 1.15E-15;
< T19_O3_a>  ACROLEIN + NO2Q         = NO2Q                  # 1.15E-15;
< T19_O3_b>  ACROLEIN + NOQ2         = NOQ2                  # 1.15E-15;
< T19_O3_c>  ACROLEIN + NQ3         = NQ3                  # 1.15E-15;
< T20>  ACROLEIN               =                      # 1.0/<ACRO_09>;
<TCL5>  ACROLEIN + CL          = CL                   # 2.37E-10;
< T21>  TOLU + OH              = OH                   # 1.80E-12@-340.;
< T21_O3_a>  TOLU + QH              = QH                   # 1.80E-12@-340.;
<TCL6>  TOLU + CL              = CL                   # 6.1E-11;
<HG1> HG + O3   = 0.5*HGIIAER + 0.5*HGIIGAS + O3      # 2.11E-18 @ 1256.5;
<HG2> HG + CL2  = HGIIGAS + CL2                       # 2.6E-18;
<HG3> HG + H2O2 = HGIIGAS + H2O2                      # 8.5E-19;
<HG3_O3_a> HG + H2OQ = HGIIGAS + H2OQ                      # 8.5E-19;
<HG3_O3_b> HG + H2Q2 = HGIIGAS + H2Q2                      # 8.5E-19;
<HG4> HG + OH   = 0.5*HGIIAER + 0.5*HGIIGAS + OH      # 7.7E-14;
<HG4_O3_a> HG + QH   = 0.5*HGIIAER + 0.5*HGIIGAS + QH      # 7.7E-14;
<HG5> HG + CL  + M  = 0.5*HG + 0.5*HGIIGAS + M + CL   # 2.25E-33 @ -680.0;
!O Isotope Exchange Rxns
<OExchange01> Q + O2 = O # 2.9E-12;
<OExchange02> Q1D + O2 = O # 2.9E-12;
<OExchange03> Q1D + NO = O1D + NQ # 3.7E-11;
<OExchange04> O1D + NQ = Q1D + NO # 3.7E-11;
<OExchange05> Q + NO = O + NQ # 3.7E-11;
<OExchange06> O + NQ = Q + NO # 3.7E-11;
<OExchange07> QH + H2O = OH # 2.3E-13 @ -2100/T;
<OExchange08> QH + NO = OH + NQ # 1.8E-11;
<OExchange09> OH + NQ = QH + NO # 1.8E-11;
<OExchange10> QH + NO2 = OH + NOQ # 1.0E-11;
<OExchange11> OH + NOQ = 0.5*NO2 + 0.5*OH + 0.5*NOQ +0.5*QH # 1.0E-11;
<OExchange12> QH + NOQ = 0.5*OH + 0.5*NQ2 + 0.5*NOQ +0.5*QH # 1.0E-11;
<OExchange13> OH + NQ2 = QH + NOQ # 1.0E-11;
<OExchange14> QH + O2 = OH # 1.0E-17;
<OExchange15> QH + HO2 = OH + HOQ # 1E-11 @ 400/T;
<OExchange16> OH + HOQ = 0.5*QH + 0.5*HO2 + 0.5*OH + 0.5*HOQ # 1E-11 @ 400/T;
<OExchange17> QH + HOQ = 0.5*OH + 0.5*HQ2 + 0.5*QH + 0.5*HOQ # 1E-11 @ 400/T;
<OExchange18> OH + HQ2 = QH + HOQ # 1.E-11 @ 400/T;
<OExchange19> HOQ + O2 = HO2 # 3.0E-17;
<OExchange20> HQ2 + O2 = HO2 # 3.0E-17;
<OExchange21> NQ + NO2 = NO + NOQ # 3.6E-14;
<OExchange22> NO + NOQ = 0.5*NOQ + 0.5*NO2 + 0.5*NO + 0.5*NOQ # 3.6E-14;
<OExchange23> NQ + NOQ = 0.5*NO + 0.5*NQ + 0.5*NOQ + 0.5*NQ2  # 3.6E-14;
<OExchange24> NO + NQ2 = NQ + NOQ # 3.6E-14;
<OExchange25> NOQ + O2 = NO2 # 1E-24;
<OExchange26> NQ2 + O2 = NO2 # 1E-24;
<OExchange27> QH + CO = OH + CO # 1E-15;
<OExchange28> QH + CO2 = OH + CO2 # 1E-17;


END MECH

CONSTANTS
<C1> ATM_AIR = 1.0E+06
<C2> ATM_H2  = 0.56
<C3> ATM_N2  = 0.7808E+06
<C4> ATM_O2  = 0.2095E+06
<C5> ATM_CH4 = 1.85
END CONSTANTS