# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ICOIN_RACM2
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Wendell
    family-names: Walters
    email: wendellw@mailbox.sc.edu
    affiliation: University of South Carolina
    orcid: 'https://orcid.org/0000-0001-6346-9840'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8418755
repository-code: 'https://github.com/Walters-Research-Group/ICOIN_RACM2'
keywords:
  - chemical mechanisms
  - oxygen isotopes
license: MIT
